<?xml version="1.0" encoding="UTF-8"?>
<profil>
  <commandset_name>french_standard.ccs</commandset_name>
  <shortcutset_name>french_standard.css</shortcutset_name>
  <keyboard_color>
    <back_color>
      <red>102</red>
      <green>102</green>
      <blue>255</blue>
    </back_color>
    <default_normal>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </default_normal>
    <default_clicked>
      <red>242</red>
      <green>99</green>
      <blue>99</blue>
    </default_clicked>
    <default_entered>
      <red>252</red>
      <green>162</green>
      <blue>162</blue>
    </default_entered>
  </keyboard_color>
  <font>
    <name>Arial</name>
    <auto_size>false</auto_size>
    <size>0.35</size>
    <auto_color>false</auto_color>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
    </color>
    <bold>false</bold>
    <italic>false</italic>
    <shadow>false</shadow>
  </font>
  <advanced_options>
    <click_souricom>LEFT_PRESS</click_souricom>
    <start_defil_mode>ON_STARTUP</start_defil_mode>
    <add_space_after_string>true</add_space_after_string>
    <clavicom_frame_position>
      <left_up>
        <x>0.13046876</x>
        <y>0.57125</y>
      </left_up>
      <right_down>
        <x>0.9007813</x>
        <y>0.915</y>
      </right_down>
    </clavicom_frame_position>
    <souricom_frame_position>
      <left_up>
        <x>0.690625</x>
        <y>0.58875</y>
      </left_up>
      <right_down>
        <x>0.9953125</x>
        <y>0.95625</y>
      </right_down>
    </souricom_frame_position>
    <nb_defil_turn>3</nb_defil_turn>
  </advanced_options>
  <keyboard>
    <keygroup caption="lettres" order="0" visible="true">
      <keylist order="0" caption="1ère ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10638298</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.15704153</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>a</caption_level_1>
          <caption_level_2>A</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="0" />
            <command_shift id="26" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.8986829</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.94224924</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>minimize.png</caption>
          <action>MINIMIZE_APPLICATION</action>
        </keyclavicom>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16514692</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.21377912</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>z</caption_level_1>
          <caption_level_2>Z</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="1" />
            <command_shift id="27" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.22087133</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.26950353</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>e</caption_level_1>
          <caption_level_2>E</caption_level_2>
          <caption_level_3>€</caption_level_3>
          <commands>
            <command_normal id="2" />
            <command_shift id="28" />
            <command_altgr id="123" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.27558258</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.32624114</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>r</caption_level_1>
          <caption_level_2>R</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="3" />
            <command_shift id="29" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.331307</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.38196555</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>t</caption_level_1>
          <caption_level_2>T</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="4" />
            <command_shift id="30" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38804457</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.43870315</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>y</caption_level_1>
          <caption_level_2>Y</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="5" />
            <command_shift id="31" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.44478217</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.49442756</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>u</caption_level_1>
          <caption_level_2>U</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="6" />
            <command_shift id="32" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5005066</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.550152</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>i</caption_level_1>
          <caption_level_2>I</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="7" />
            <command_shift id="33" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5572442</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.60688955</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>o</caption_level_1>
          <caption_level_2>O</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="8" />
            <command_shift id="34" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="10" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.61296856</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.662614</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>p</caption_level_1>
          <caption_level_2>P</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="9" />
            <command_shift id="35" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="2e ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10739615</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.15704153</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>q</caption_level_1>
          <caption_level_2>Q</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="10" />
            <command_shift id="36" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16514692</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.21377912</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>s</caption_level_1>
          <caption_level_2>S</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="11" />
            <command_shift id="37" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.21985815</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.26950353</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>d</caption_level_1>
          <caption_level_2>D</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="12" />
            <command_shift id="38" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.27558258</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.32624114</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>f</caption_level_1>
          <caption_level_2>F</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="13" />
            <command_shift id="39" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.331307</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.38196555</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>g</caption_level_1>
          <caption_level_2>G</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="14" />
            <command_shift id="40" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38804457</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.43870315</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>h</caption_level_1>
          <caption_level_2>H</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="15" />
            <command_shift id="51" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.44478217</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.49442756</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>j</caption_level_1>
          <caption_level_2>J</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="16" />
            <command_shift id="52" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5005066</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.550152</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>k</caption_level_1>
          <caption_level_2>K</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="17" />
            <command_shift id="53" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5572442</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.60688955</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>l</caption_level_1>
          <caption_level_2>L</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="18" />
            <command_shift id="54" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.61296856</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.662614</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>m</caption_level_1>
          <caption_level_2>M</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="19" />
            <command_shift id="55" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="2" caption="3e ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10739615</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.15704153</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>w</caption_level_1>
          <caption_level_2>W</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="20" />
            <command_shift id="56" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16514692</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.21377912</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>x</caption_level_1>
          <caption_level_2>X</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="21" />
            <command_shift id="57" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.21985815</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.26950353</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>c</caption_level_1>
          <caption_level_2>C</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="22" />
            <command_shift id="58" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.27558258</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.32624114</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>v</caption_level_1>
          <caption_level_2>V</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="23" />
            <command_shift id="59" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.331307</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.38196555</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>b</caption_level_1>
          <caption_level_2>B</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="24" />
            <command_shift id="60" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38804457</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.43870315</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>n</caption_level_1>
          <caption_level_2>N</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="25" />
            <command_shift id="61" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="3" caption="espace">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.20364742</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.52380955</x>
              <y>0.9563636</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1 />
          <caption_level_2 />
          <caption_level_3 />
          <commands>
            <command_normal id="69" />
            <command_shift id="69" />
            <command_altgr id="69" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches de fonction" order="1" visible="true">
      <keylist order="0" caption="droite">
        <keycharacter order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.68085104</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.78014183</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_backspace.png</caption_level_1>
          <caption_level_2>BASE_KEY_backspace.png</caption_level_2>
          <caption_level_3>BASE_KEY_backspace.png</caption_level_3>
          <commands>
            <command_normal id="76" />
            <command_shift id="76" />
            <command_altgr id="76" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.68085104</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.78014183</x>
              <y>0.37818182</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Suppr</caption_level_1>
          <caption_level_2>Suppr</caption_level_2>
          <caption_level_3>Suppr</caption_level_3>
          <commands>
            <command_normal id="84" />
            <command_shift id="84" />
            <command_altgr id="84" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.68186426</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.78014183</x>
              <y>0.64363635</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_enter.png</caption_level_1>
          <caption_level_2>BASE_KEY_enter.png</caption_level_2>
          <caption_level_3>BASE_KEY_enter.png</caption_level_3>
          <commands>
            <command_normal id="75" />
            <command_shift id="75" />
            <command_altgr id="75" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="gauche">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.010131712</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.093211755</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Echap</caption_level_1>
          <caption_level_2>Echap</caption_level_2>
          <caption_level_3>Echap</caption_level_3>
          <commands>
            <command_normal id="62" />
            <command_shift id="62" />
            <command_altgr id="62" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.010131712</x>
              <y>0.21818182</y>
            </point>
            <point position="max">
              <x>0.093211755</x>
              <y>0.38181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_tab.png</caption_level_1>
          <caption_level_2>BASE_KEY_tab.png</caption_level_2>
          <caption_level_3>BASE_KEY_tab.png</caption_level_3>
          <commands>
            <command_normal id="63" />
            <command_shift id="63" />
            <command_altgr id="63" />
          </commands>
        </keycharacter>
        <keylevel order="2" caption_image="true" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.010131712</x>
              <y>0.40727273</y>
            </point>
            <point position="max">
              <x>0.093211755</x>
              <y>0.57454544</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption>BASE_KEY_capslock.png</caption>
          <level>SHIFT</level>
          <always_holdable>true</always_holdable>
        </keylevel>
        <keylevel order="3" caption_image="true" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.010131712</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.093211755</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>134</red>
              <green>176</green>
              <blue>176</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption>BASE_KEY_shift.png</caption>
          <level>SHIFT</level>
        </keylevel>
        <keycharacter order="4" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.010131712</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.093211755</x>
              <y>0.96363634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Ctrl</caption_level_1>
          <caption_level_2>Ctrl</caption_level_2>
          <caption_level_3>Ctrl</caption_level_3>
          <commands>
            <command_normal id="66" />
            <command_shift id="66" />
            <command_altgr id="66" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.10739615</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.1904762</x>
              <y>0.96363634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Alt</caption_level_1>
          <caption_level_2>Alt</caption_level_2>
          <caption_level_3>Alt</caption_level_3>
          <commands>
            <command_normal id="68" />
            <command_shift id="68" />
            <command_altgr id="68" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches spéciales" order="2" visible="true">
      <keylist order="0" caption="1ère ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10840932</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.14589666</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>à</caption_level_1>
          <caption_level_2>à</caption_level_2>
          <caption_level_3>à</caption_level_3>
          <commands>
            <command_normal id="115" />
            <command_shift id="115" />
            <command_altgr id="115" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.1550152</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.1935157</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>é</caption_level_1>
          <caption_level_2>é</caption_level_2>
          <caption_level_3>é</caption_level_3>
          <commands>
            <command_normal id="99" />
            <command_shift id="99" />
            <command_altgr id="99" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.2006079</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.24012157</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>è</caption_level_1>
          <caption_level_2>è</caption_level_2>
          <caption_level_3>è</caption_level_3>
          <commands>
            <command_normal id="109" />
            <command_shift id="109" />
            <command_altgr id="109" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.24822696</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.28672746</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>^</caption_level_1>
          <caption_level_2>^</caption_level_2>
          <caption_level_3>^</caption_level_3>
          <commands>
            <command_normal id="126" />
            <command_shift id="126" />
            <command_altgr id="126" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.295846</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.3343465</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>¨</caption_level_1>
          <caption_level_2>¨</caption_level_2>
          <caption_level_3>¨</caption_level_3>
          <commands>
            <command_normal id="127" />
            <command_shift id="127" />
            <command_altgr id="127" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.34245187</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.3809524</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>ç</caption_level_1>
          <caption_level_2>ç</caption_level_2>
          <caption_level_3>ç</caption_level_3>
          <commands>
            <command_normal id="113" />
            <command_shift id="113" />
            <command_altgr id="113" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38905776</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.42755824</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>'</caption_level_1>
          <caption_level_2>'</caption_level_2>
          <caption_level_3>'</caption_level_3>
          <commands>
            <command_normal id="103" />
            <command_shift id="103" />
            <command_altgr id="103" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.43566364</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.47416413</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>(</caption_level_1>
          <caption_level_2>(</caption_level_2>
          <caption_level_3>(</caption_level_3>
          <commands>
            <command_normal id="105" />
            <command_shift id="105" />
            <command_altgr id="105" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4832827</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.5217832</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>)</caption_level_1>
          <caption_level_2>)</caption_level_2>
          <caption_level_3>)</caption_level_3>
          <commands>
            <command_normal id="117" />
            <command_shift id="117" />
            <command_altgr id="117" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5298886</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.5694022</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>-</caption_level_1>
          <caption_level_2>-</caption_level_2>
          <caption_level_3>-</caption_level_3>
          <commands>
            <command_normal id="107" />
            <command_shift id="107" />
            <command_altgr id="107" />
          </commands>
        </keycharacter>
        <keycharacter order="10" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.57649446</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.61499494</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>"</caption_level_1>
          <caption_level_2>"</caption_level_2>
          <caption_level_3>"</caption_level_3>
          <commands>
            <command_normal id="101" />
            <command_shift id="101" />
            <command_altgr id="101" />
          </commands>
        </keycharacter>
        <keycharacter order="11" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6241135</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.662614</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>_</caption_level_1>
          <caption_level_2>_</caption_level_2>
          <caption_level_3>_</caption_level_3>
          <commands>
            <command_normal id="111" />
            <command_shift id="111" />
            <command_altgr id="111" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="ponctuation">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.44680852</x>
              <y>0.6</y>
            </point>
            <point position="max">
              <x>0.485309</x>
              <y>0.7672727</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>.</caption_level_1>
          <caption_level_2>.</caption_level_2>
          <caption_level_3>.</caption_level_3>
          <commands>
            <command_normal id="97" />
            <command_shift id="97" />
            <command_altgr id="97" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.49138805</x>
              <y>0.6</y>
            </point>
            <point position="max">
              <x>0.5298886</x>
              <y>0.7672727</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>,</caption_level_1>
          <caption_level_2>,</caption_level_2>
          <caption_level_3>,</caption_level_3>
          <commands>
            <command_normal id="92" />
            <command_shift id="92" />
            <command_altgr id="92" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5349544</x>
              <y>0.6</y>
            </point>
            <point position="max">
              <x>0.5744681</x>
              <y>0.7672727</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>?</caption_level_1>
          <caption_level_2>?</caption_level_2>
          <caption_level_3>?</caption_level_3>
          <commands>
            <command_normal id="96" />
            <command_shift id="96" />
            <command_altgr id="96" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5805471</x>
              <y>0.6</y>
            </point>
            <point position="max">
              <x>0.6180344</x>
              <y>0.7672727</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>:</caption_level_1>
          <caption_level_2>:</caption_level_2>
          <caption_level_3>:</caption_level_3>
          <commands>
            <command_normal id="94" />
            <command_shift id="94" />
            <command_altgr id="94" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.62512666</x>
              <y>0.6</y>
            </point>
            <point position="max">
              <x>0.662614</x>
              <y>0.7672727</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>@</caption_level_1>
          <caption_level_2>@</caption_level_2>
          <caption_level_3>@</caption_level_3>
          <commands>
            <command_normal id="116" />
            <command_shift id="116" />
            <command_altgr id="116" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5349544</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.5744681</x>
              <y>0.96363634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>!</caption_level_1>
          <caption_level_2>!</caption_level_2>
          <caption_level_3>!</caption_level_3>
          <commands>
            <command_normal id="95" />
            <command_shift id="95" />
            <command_altgr id="95" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5805471</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.6180344</x>
              <y>0.96363634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>;</caption_level_1>
          <caption_level_2>;</caption_level_2>
          <caption_level_3>;</caption_level_3>
          <commands>
            <command_normal id="93" />
            <command_shift id="93" />
            <command_altgr id="93" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6241135</x>
              <y>0.79636365</y>
            </point>
            <point position="max">
              <x>0.662614</x>
              <y>0.96363634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>€</caption_level_1>
          <caption_level_2>€</caption_level_2>
          <caption_level_3>€</caption_level_3>
          <commands>
            <command_normal id="123" />
            <command_shift id="123" />
            <command_altgr id="123" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="flèches" order="3" visible="true">
      <keylist order="0" caption="flèches">
        <keycharacter order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.6727457</x>
              <y>0.74545455</y>
            </point>
            <point position="max">
              <x>0.7112462</x>
              <y>0.8909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_left.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_left.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_left.png</caption_level_3>
          <commands>
            <command_normal id="89" />
            <command_shift id="89" />
            <command_altgr id="89" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.7507599</x>
              <y>0.74545455</y>
            </point>
            <point position="max">
              <x>0.79027355</x>
              <y>0.8909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_right.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_right.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_right.png</caption_level_3>
          <commands>
            <command_normal id="91" />
            <command_shift id="91" />
            <command_altgr id="91" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.7112462</x>
              <y>0.6727273</y>
            </point>
            <point position="max">
              <x>0.7507599</x>
              <y>0.8181818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_up.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_up.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_up.png</caption_level_3>
          <commands>
            <command_normal id="88" />
            <command_shift id="88" />
            <command_altgr id="88" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.71225935</x>
              <y>0.8218182</y>
            </point>
            <point position="max">
              <x>0.7507599</x>
              <y>0.96363634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_down.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_down.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_down.png</caption_level_3>
          <commands>
            <command_normal id="90" />
            <command_shift id="90" />
            <command_altgr id="90" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches d'état" order="4" visible="true">
      <keylist order="0" caption="touches état">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.79837894</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.84295845</x>
              <y>0.18545455</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>mouse.png</caption>
          <action>SWITCH_KEYBOARD_MOUSE</action>
        </keyclavicom>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.8480243</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.89159065</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
        <keyclavicom order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.94630194</x>
              <y>0.021818181</y>
            </point>
            <point position="max">
              <x>0.9918946</x>
              <y>0.18909091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
    <keygroup caption="pavé numérique" order="5" visible="true">
      <keylist order="0" caption="chiffres">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7973657</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.8419453</x>
              <y>0.96</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>0</caption_level_1>
          <caption_level_2>0</caption_level_2>
          <caption_level_3>0</caption_level_3>
          <commands>
            <command_normal id="165" />
            <command_shift id="165" />
            <command_altgr id="165" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7973657</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.8419453</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>1</caption_level_1>
          <caption_level_2>1</caption_level_2>
          <caption_level_3>1</caption_level_3>
          <commands>
            <command_normal id="166" />
            <command_shift id="166" />
            <command_altgr id="166" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84701115</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.89159065</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>2</caption_level_1>
          <caption_level_2>2</caption_level_2>
          <caption_level_3>2</caption_level_3>
          <commands>
            <command_normal id="167" />
            <command_shift id="167" />
            <command_altgr id="167" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89766973</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.9412361</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>3</caption_level_1>
          <caption_level_2>3</caption_level_2>
          <caption_level_3>3</caption_level_3>
          <commands>
            <command_normal id="168" />
            <command_shift id="168" />
            <command_altgr id="168" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7973657</x>
              <y>0.4109091</y>
            </point>
            <point position="max">
              <x>0.8419453</x>
              <y>0.5781818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>4</caption_level_1>
          <caption_level_2>4</caption_level_2>
          <caption_level_3>4</caption_level_3>
          <commands>
            <command_normal id="169" />
            <command_shift id="169" />
            <command_altgr id="169" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84701115</x>
              <y>0.4109091</y>
            </point>
            <point position="max">
              <x>0.89159065</x>
              <y>0.5781818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>5</caption_level_1>
          <caption_level_2>5</caption_level_2>
          <caption_level_3>5</caption_level_3>
          <commands>
            <command_normal id="170" />
            <command_shift id="170" />
            <command_altgr id="170" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89766973</x>
              <y>0.4109091</y>
            </point>
            <point position="max">
              <x>0.9412361</x>
              <y>0.5781818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>6</caption_level_1>
          <caption_level_2>6</caption_level_2>
          <caption_level_3>6</caption_level_3>
          <commands>
            <command_normal id="171" />
            <command_shift id="171" />
            <command_altgr id="171" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7973657</x>
              <y>0.22181818</y>
            </point>
            <point position="max">
              <x>0.8419453</x>
              <y>0.3890909</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>7</caption_level_1>
          <caption_level_2>7</caption_level_2>
          <caption_level_3>7</caption_level_3>
          <commands>
            <command_normal id="172" />
            <command_shift id="172" />
            <command_altgr id="172" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84701115</x>
              <y>0.22181818</y>
            </point>
            <point position="max">
              <x>0.89159065</x>
              <y>0.3890909</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>8</caption_level_1>
          <caption_level_2>8</caption_level_2>
          <caption_level_3>8</caption_level_3>
          <commands>
            <command_normal id="173" />
            <command_shift id="173" />
            <command_altgr id="173" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89766973</x>
              <y>0.22181818</y>
            </point>
            <point position="max">
              <x>0.9412361</x>
              <y>0.3890909</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>9</caption_level_1>
          <caption_level_2>9</caption_level_2>
          <caption_level_3>9</caption_level_3>
          <commands>
            <command_normal id="174" />
            <command_shift id="174" />
            <command_altgr id="174" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="signes">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9473151</x>
              <y>0.22181818</y>
            </point>
            <point position="max">
              <x>0.99088144</x>
              <y>0.3890909</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>-</caption_level_1>
          <caption_level_2>-</caption_level_2>
          <caption_level_3>-</caption_level_3>
          <commands>
            <command_normal id="162" />
            <command_shift id="162" />
            <command_altgr id="162" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9473151</x>
              <y>0.41454545</y>
            </point>
            <point position="max">
              <x>0.99088144</x>
              <y>0.5781818</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>+</caption_level_1>
          <caption_level_2>+</caption_level_2>
          <caption_level_3>+</caption_level_3>
          <commands>
            <command_normal id="162" />
            <command_shift id="162" />
            <command_altgr id="162" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9473151</x>
              <y>0.6036364</y>
            </point>
            <point position="max">
              <x>0.99088144</x>
              <y>0.7709091</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>x</caption_level_1>
          <caption_level_2>x</caption_level_2>
          <caption_level_3>x</caption_level_3>
          <commands>
            <command_normal id="161" />
            <command_shift id="161" />
            <command_altgr id="161" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9473151</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.99088144</x>
              <y>0.96</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>/</caption_level_1>
          <caption_level_2>/</caption_level_2>
          <caption_level_3>/</caption_level_3>
          <commands>
            <command_normal id="160" />
            <command_shift id="160" />
            <command_altgr id="160" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89766973</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.9412361</x>
              <y>0.96</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>=</caption_level_1>
          <caption_level_2>=</caption_level_2>
          <caption_level_3>=</caption_level_3>
          <commands>
            <command_normal id="120" />
            <command_shift id="120" />
            <command_altgr id="120" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84701115</x>
              <y>0.7927273</y>
            </point>
            <point position="max">
              <x>0.8905775</x>
              <y>0.96</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>.</caption_level_1>
          <caption_level_2>.</caption_level_2>
          <caption_level_3>.</caption_level_3>
          <commands>
            <command_normal id="164" />
            <command_shift id="164" />
            <command_altgr id="164" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
  </keyboard>
</profil>

