<?xml version="1.0" encoding="UTF-8"?>
<profil>
  <language_ui>french.clg</language_ui>
  <commandset_name>french_standard.ccs</commandset_name>
  <shortcutset_name>azerty.css</shortcutset_name>
  <dictionary_name>french_standard.cdc</dictionary_name>
  <keyboard_color>
    <back_color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </back_color>
    <default_normal>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </default_normal>
    <default_clicked>
      <red>242</red>
      <green>99</green>
      <blue>99</blue>
    </default_clicked>
    <default_entered>
      <red>252</red>
      <green>162</green>
      <blue>162</blue>
    </default_entered>
  </keyboard_color>
  <transparency>
    <keyboard_transparency>1.0</keyboard_transparency>
  </transparency>
  <sound>
    <on_defil active="false" />
    <on_click active="false" />
    <on_survol active="false" />
    <on_start active="false" />
  </sound>
  <navigation>
    <type value="STANDARD" />
    <rollover active="false" />
    <mouse_speed value="14" />
    <click_tempo value="761" />
    <defil_tempo value="3000" />
    <mouse_mouve_on_entered active="false" />
  </navigation>
  <font>
    <name>Lucida Sans</name>
    <auto_size>false</auto_size>
    <size>0.3</size>
    <auto_color>false</auto_color>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
    </color>
    <bold>false</bold>
    <italic>false</italic>
    <shadow>false</shadow>
  </font>
  <advanced_options>
    <click_souricom>LEFT_PRESS</click_souricom>
    <add_space_after_string>true</add_space_after_string>
    <clavicom_frame_position>
      <left_up>
        <x>0.1875</x>
        <y>0.7109375</y>
      </left_up>
      <right_down>
        <x>0.92109376</x>
        <y>0.95410156</y>
      </right_down>
    </clavicom_frame_position>
    <souricom_frame_position>
      <left_up>
        <x>0.5703125</x>
        <y>0.24609375</y>
      </left_up>
      <right_down>
        <x>0.84765625</x>
        <y>0.7890625</y>
      </right_down>
    </souricom_frame_position>
    <nb_defil_turn>3</nb_defil_turn>
  </advanced_options>
  <keyboard>
    <keygroup caption="Test" order="0" visible="true">
      <keylist order="0" caption="TEst">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.45</x>
              <y>0.45</y>
            </point>
            <point position="max">
              <x>0.55</x>
              <y>0.55</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>252</red>
              <green>162</green>
              <blue>162</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
    <keygroup caption="touches d'état" order="1" visible="true">
      <keylist order="0" caption="touches état">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.798893</x>
              <y>0.02739726</y>
            </point>
            <point position="max">
              <x>0.84317344</x>
              <y>0.19178082</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>mouse.png</caption>
          <action>SWITCH_KEYBOARD_MOUSE</action>
        </keyclavicom>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.8487085</x>
              <y>0.02739726</y>
            </point>
            <point position="max">
              <x>0.8929889</x>
              <y>0.19520548</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
        <keyclavicom order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.898524</x>
              <y>0.02739726</y>
            </point>
            <point position="max">
              <x>0.94280446</x>
              <y>0.19520548</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>252</red>
              <green>162</green>
              <blue>162</blue>
            </color_entered>
          </colors>
          <caption>minimize.png</caption>
          <action>MINIMIZE_APPLICATION</action>
        </keyclavicom>
        <keyclavicom order="3" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.94649446</x>
              <y>0.02739726</y>
            </point>
            <point position="max">
              <x>0.99261993</x>
              <y>0.19520548</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
  </keyboard>
  <prefered_words active="true">
    <prefered_word frequency="2">famille</prefered_word>
    <prefered_word frequency="1">gub</prefered_word>
    <prefered_word frequency="1">guerre</prefered_word>
    <prefered_word frequency="1">france</prefered_word>
    <prefered_word frequency="2">familiale</prefered_word>
    <prefered_word frequency="1">tous</prefered_word>
    <prefered_word frequency="1">reste</prefered_word>
    <prefered_word frequency="1">homme</prefered_word>
    <prefered_word frequency="1">fffffffffff</prefered_word>
    <prefered_word frequency="1">ccc</prefered_word>
    <prefered_word frequency="1">guillaume</prefered_word>
    <prefered_word frequency="1">est</prefered_word>
    <prefered_word frequency="1">trop</prefered_word>
    <prefered_word frequency="1">fort</prefered_word>
    <prefered_word frequency="3">ghyt</prefered_word>
    <prefered_word frequency="1">bg</prefered_word>
    <prefered_word frequency="1">azetttyyyyy</prefered_word>
    <prefered_word frequency="1">uytuyytttttt</prefered_word>
    <prefered_word frequency="1">ttttàERTYI^pitfTYTreryuiirghfv</prefered_word>
    <prefered_word frequency="1">notuyy</prefered_word>
    <prefered_word frequency="1">pmllkjhgtgdgjkjhgt</prefered_word>
    <prefered_word frequency="1">0412526</prefered_word>
    <prefered_word frequency="1">@€</prefered_word>
    <prefered_word frequency="1">ggFsfgg</prefered_word>
    <prefered_word frequency="1">4&amp;</prefered_word>
    <prefered_word frequency="1">5*5=</prefered_word>
    <prefered_word frequency="1">5+5=</prefered_word>
    <prefered_word frequency="1">bonj</prefered_word>
    <prefered_word frequency="1">je</prefered_word>
    <prefered_word frequency="1">suis</prefered_word>
    <prefered_word frequency="1">^alger</prefered_word>
    <prefered_word frequency="1">c'esst</prefered_word>
    <prefered_word frequency="1">joli-lesMAIS</prefered_word>
    <prefered_word frequency="1">ons</prefered_word>
    <prefered_word frequency="1">@dv</prefered_word>
    <prefered_word frequency="1">bonjour</prefered_word>
    <prefered_word frequency="1">nous</prefered_word>
    <prefered_word frequency="1">sommes</prefered_word>
    <prefered_word frequency="1">jeudi</prefered_word>
    <prefered_word frequency="1">l'heure</prefered_word>
    <prefered_word frequency="1">de</prefered_word>
    <prefered_word frequency="1">la</prefered_word>
    <prefered_word frequency="1">sieste</prefered_word>
    <prefered_word frequency="1">fdgvdfr</prefered_word>
    <prefered_word frequency="1">gth</prefered_word>
    <prefered_word frequency="1">bv</prefered_word>
    <prefered_word frequency="1">5-5=5+5=</prefered_word>
    <prefered_word frequency="1">sz</prefered_word>
    <prefered_word frequency="1">gfyjg</prefered_word>
    <prefered_word frequency="1">ffjffgtd</prefered_word>
  </prefered_words>
</profil>

