<?xml version="1.0" encoding="UTF-8"?>
<profil>
  <language_ui>english.clg</language_ui>
  <commandset_name>us_standard.ccs</commandset_name>
  <shortcutset_name>us_standard.css</shortcutset_name>
  <dictionary_name>french_standard.cdc</dictionary_name>
  <keyboard_color>
    <back_color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </back_color>
    <default_normal>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </default_normal>
    <default_clicked>
      <red>242</red>
      <green>99</green>
      <blue>99</blue>
    </default_clicked>
    <default_entered>
      <red>252</red>
      <green>162</green>
      <blue>162</blue>
    </default_entered>
  </keyboard_color>
  <transparency>
    <keyboard_transparency>1.0</keyboard_transparency>
  </transparency>
  <sound>
    <on_defil active="true" />
    <on_click active="true" />
    <on_survol active="false" />
    <on_mouse_delay active="true" />
    <on_start active="false" />
  </sound>
  <navigation>
    <type value="STANDARD" />
    <rollover active="false" />
    <mouse_speed value="84" />
    <click_tempo value="837" />
    <defil_tempo value="1215" />
    <mouse_mouve_on_entered active="false" />
  </navigation>
  <font>
    <name>Lucida Sans</name>
    <auto_size>false</auto_size>
    <size>0.35</size>
    <auto_color>false</auto_color>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
    </color>
    <bold>false</bold>
    <italic>false</italic>
    <shadow>false</shadow>
  </font>
  <advanced_options>
    <click_souricom>LEFT_PRESS</click_souricom>
    <start_defil_mode>ON_STARTUP</start_defil_mode>
    <add_space_after_string>true</add_space_after_string>
    <clavicom_frame_position>
      <left_up>
        <x>0.15390626</x>
        <y>0.59375</y>
      </left_up>
      <right_down>
        <x>0.8359375</x>
        <y>0.89375</y>
      </right_down>
    </clavicom_frame_position>
    <souricom_frame_position>
      <left_up>
        <x>0.6171875</x>
        <y>0.4325</y>
      </left_up>
      <right_down>
        <x>0.921875</x>
        <y>0.8</y>
      </right_down>
    </souricom_frame_position>
    <nb_defil_turn>3</nb_defil_turn>
  </advanced_options>
  <keyboard>
    <keygroup caption="touches d'état" order="0" visible="true">
      <keylist order="0" caption="touches état">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.84587157</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.88990825</x>
              <y>0.16138329</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.89541286</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.93944955</x>
              <y>0.16138329</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>minimize.png</caption>
          <action>MINIMIZE_APPLICATION</action>
        </keyclavicom>
        <keyclavicom order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.9431193</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.98899084</x>
              <y>0.16138329</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
  </keyboard>
  <prefered_words active="true" />
</profil>

