<?xml version="1.0" encoding="UTF-8"?>
<profil>
  <language_ui>french.clg</language_ui>
  <commandset_name>french_standard.ccs</commandset_name>
  <shortcutset_name>azerty.css</shortcutset_name>
  <dictionary_name>french_standard.cdc</dictionary_name>
  <keyboard_color>
    <back_color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </back_color>
    <default_normal>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </default_normal>
    <default_clicked>
      <red>242</red>
      <green>99</green>
      <blue>99</blue>
    </default_clicked>
    <default_entered>
      <red>252</red>
      <green>162</green>
      <blue>162</blue>
    </default_entered>
  </keyboard_color>
  <transparency>
    <keyboard_transparency>1.0</keyboard_transparency>
  </transparency>
  <sound>
    <on_defil active="false" />
    <on_click active="false" />
    <on_survol active="false" />
    <on_start active="false" />
  </sound>
  <navigation>
    <type value="STANDARD" />
    <rollover active="false" />
    <mouse_speed value="14" />
    <click_tempo value="1014" />
    <defil_tempo value="3000" />
    <mouse_mouve_on_entered active="false" />
  </navigation>
  <font>
    <name>Lucida Sans</name>
    <auto_size>false</auto_size>
    <size>0.3</size>
    <auto_color>false</auto_color>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
    </color>
    <bold>false</bold>
    <italic>false</italic>
    <shadow>false</shadow>
  </font>
  <advanced_options>
    <click_souricom>LEFT_RELEASE</click_souricom>
    <add_space_after_string>true</add_space_after_string>
    <clavicom_frame_position>
      <left_up>
        <x>0.175</x>
        <y>0.3935547</y>
      </left_up>
      <right_down>
        <x>0.93046874</x>
        <y>0.76171875</y>
      </right_down>
    </clavicom_frame_position>
    <souricom_frame_position>
      <left_up>
        <x>0.0</x>
        <y>0.09863281</y>
      </left_up>
      <right_down>
        <x>0.3203125</x>
        <y>0.4970703</y>
      </right_down>
    </souricom_frame_position>
    <nb_defil_turn>3</nb_defil_turn>
  </advanced_options>
  <keyboard>
    <keygroup caption="lettres" order="0" visible="true">
      <keylist order="0" caption="1ère ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.113842174</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.1694696</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>a</caption_level_1>
          <caption_level_2>A</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="0" />
            <command_shift id="26" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.17205693</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.22897801</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>z</caption_level_1>
          <caption_level_2>Z</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="1" />
            <command_shift id="27" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.23156533</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.28719276</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>e</caption_level_1>
          <caption_level_2>E</caption_level_2>
          <caption_level_3>€</caption_level_3>
          <commands>
            <command_normal id="2" />
            <command_shift id="28" />
            <command_altgr id="123" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.28978008</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.34670117</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>r</caption_level_1>
          <caption_level_2>R</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="3" />
            <command_shift id="29" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.3492885</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.40620956</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>t</caption_level_1>
          <caption_level_2>T</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="4" />
            <command_shift id="30" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4087969</x>
              <y>0.22421524</y>
            </point>
            <point position="max">
              <x>0.46571797</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>y</caption_level_1>
          <caption_level_2>Y</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="5" />
            <command_shift id="31" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4683053</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.5226391</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>u</caption_level_1>
          <caption_level_2>U</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="6" />
            <command_shift id="32" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5252264</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.57956016</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>i</caption_level_1>
          <caption_level_2>I</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="7" />
            <command_shift id="33" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5821475</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.63906854</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>o</caption_level_1>
          <caption_level_2>O</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="8" />
            <command_shift id="34" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.64165586</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.698577</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>p</caption_level_1>
          <caption_level_2>P</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="9" />
            <command_shift id="35" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="2e ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.11513583</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.17076325</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>q</caption_level_1>
          <caption_level_2>Q</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="10" />
            <command_shift id="36" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.17335059</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.22897801</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>s</caption_level_1>
          <caption_level_2>S</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="11" />
            <command_shift id="37" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.23156533</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.28719276</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>d</caption_level_1>
          <caption_level_2>D</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="12" />
            <command_shift id="38" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.28978008</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.34670117</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>f</caption_level_1>
          <caption_level_2>F</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="13" />
            <command_shift id="39" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.3492885</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.40620956</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>g</caption_level_1>
          <caption_level_2>G</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="14" />
            <command_shift id="40" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4087969</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.46571797</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>h</caption_level_1>
          <caption_level_2>H</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="15" />
            <command_shift id="51" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4683053</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.5226391</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>j</caption_level_1>
          <caption_level_2>J</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="16" />
            <command_shift id="52" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5252264</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.57956016</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>k</caption_level_1>
          <caption_level_2>K</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="17" />
            <command_shift id="53" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5821475</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.63906854</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>l</caption_level_1>
          <caption_level_2>L</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="18" />
            <command_shift id="54" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.64165586</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.698577</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>m</caption_level_1>
          <caption_level_2>M</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="19" />
            <command_shift id="55" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="2" caption="3e ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.11513583</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.17076325</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>w</caption_level_1>
          <caption_level_2>W</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="20" />
            <command_shift id="56" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.17335059</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.22897801</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>x</caption_level_1>
          <caption_level_2>X</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="21" />
            <command_shift id="57" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.23156533</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.28719276</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>c</caption_level_1>
          <caption_level_2>C</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="22" />
            <command_shift id="58" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.28978008</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.34670117</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>v</caption_level_1>
          <caption_level_2>V</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="23" />
            <command_shift id="59" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.3492885</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.40620956</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>b</caption_level_1>
          <caption_level_2>B</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="24" />
            <command_shift id="60" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4087969</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.46571797</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>n</caption_level_1>
          <caption_level_2>N</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="25" />
            <command_shift id="61" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="3" caption="espace">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.20698577</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.54333764</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1 />
          <caption_level_2 />
          <caption_level_3 />
          <commands>
            <command_normal id="69" />
            <command_shift id="69" />
            <command_altgr id="69" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches de fonction" order="1" visible="true">
      <keylist order="0" caption="droite">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7076326</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.79172057</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Suppr</caption_level_1>
          <caption_level_2>Suppr</caption_level_2>
          <caption_level_3>Suppr</caption_level_3>
          <commands>
            <command_normal id="85" />
            <command_shift id="85" />
            <command_altgr id="85" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7076326</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.79172057</x>
              <y>0.6591928</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Entrée</caption_level_1>
          <caption_level_2>Entrée</caption_level_2>
          <caption_level_3>Entrée</caption_level_3>
          <commands>
            <command_normal id="75" />
            <command_shift id="75" />
            <command_altgr id="75" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7076326</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.79172057</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Efface</caption_level_1>
          <caption_level_2>Efface</caption_level_2>
          <caption_level_3>Efface</caption_level_3>
          <commands>
            <command_normal id="76" />
            <command_shift id="76" />
            <command_altgr id="76" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="gauche">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.014230272</x>
              <y>0.21973094</y>
            </point>
            <point position="max">
              <x>0.0996119</x>
              <y>0.37668163</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Tab</caption_level_1>
          <caption_level_2>Tab</caption_level_2>
          <caption_level_3>Tab</caption_level_3>
          <commands>
            <command_normal id="63" />
            <command_shift id="63" />
            <command_altgr id="63" />
          </commands>
        </keycharacter>
        <keylevel order="1" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.014230272</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.0996119</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>134</red>
              <green>176</green>
              <blue>176</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption>Maj</caption>
          <level>SHIFT</level>
        </keylevel>
        <keycharacter order="2" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.014230272</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.0996119</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Ctrl</caption_level_1>
          <caption_level_2>Ctrl</caption_level_2>
          <caption_level_3>Ctrl</caption_level_3>
          <commands>
            <command_normal id="66" />
            <command_shift id="66" />
            <command_altgr id="66" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.112548515</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.19663648</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Alt</caption_level_1>
          <caption_level_2>Alt</caption_level_2>
          <caption_level_3>Alt</caption_level_3>
          <commands>
            <command_normal id="68" />
            <command_shift id="68" />
            <command_altgr id="68" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.014230272</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.0996119</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Echap</caption_level_1>
          <caption_level_2>Echap</caption_level_2>
          <caption_level_3>Echap</caption_level_3>
          <commands>
            <command_normal id="62" />
            <command_shift id="62" />
            <command_altgr id="62" />
          </commands>
        </keycharacter>
        <keylevel order="5" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.014230272</x>
              <y>0.40807176</y>
            </point>
            <point position="max">
              <x>0.0996119</x>
              <y>0.5650224</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption>Ver Maj</caption>
          <level>SHIFT</level>
          <always_holdable>true</always_holdable>
        </keylevel>
      </keylist>
    </keygroup>
    <keygroup caption="touches spéciales" order="2" visible="true">
      <keylist order="0" caption="1ère ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.2923674</x>
              <y>0.031390134</y>
            </point>
            <point position="max">
              <x>0.3350582</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>¨</caption_level_1>
          <caption_level_2>¨</caption_level_2>
          <caption_level_3>¨</caption_level_3>
          <commands>
            <command_normal id="127" />
            <command_shift id="127" />
            <command_altgr id="127" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5614489</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.602846</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>"</caption_level_1>
          <caption_level_2>"</caption_level_2>
          <caption_level_3>"</caption_level_3>
          <commands>
            <command_normal id="101" />
            <command_shift id="101" />
            <command_altgr id="101" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.60672706</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.6494179</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>_</caption_level_1>
          <caption_level_2>_</caption_level_2>
          <caption_level_3>_</caption_level_3>
          <commands>
            <command_normal id="111" />
            <command_shift id="111" />
            <command_altgr id="111" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.112548515</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.15782665</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>à</caption_level_1>
          <caption_level_2>à</caption_level_2>
          <caption_level_3>à</caption_level_3>
          <commands>
            <command_normal id="115" />
            <command_shift id="115" />
            <command_altgr id="115" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16041397</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.20051746</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>é</caption_level_1>
          <caption_level_2>é</caption_level_2>
          <caption_level_3>é</caption_level_3>
          <commands>
            <command_normal id="99" />
            <command_shift id="99" />
            <command_altgr id="99" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.20310478</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.24579561</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>è</caption_level_1>
          <caption_level_2>è</caption_level_2>
          <caption_level_3>è</caption_level_3>
          <commands>
            <command_normal id="109" />
            <command_shift id="109" />
            <command_altgr id="109" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6520052</x>
              <y>0.031390134</y>
            </point>
            <point position="max">
              <x>0.694696</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>@</caption_level_1>
          <caption_level_2>@</caption_level_2>
          <caption_level_3>@</caption_level_3>
          <commands>
            <command_normal id="116" />
            <command_shift id="116" />
            <command_altgr id="116" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.24838293</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.28978008</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>^</caption_level_1>
          <caption_level_2>^</caption_level_2>
          <caption_level_3>^</caption_level_3>
          <commands>
            <command_normal id="126" />
            <command_shift id="126" />
            <command_altgr id="126" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.33764553</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.38033634</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>ç</caption_level_1>
          <caption_level_2>ç</caption_level_2>
          <caption_level_3>ç</caption_level_3>
          <commands>
            <command_normal id="113" />
            <command_shift id="113" />
            <command_altgr id="113" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38421732</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.42690814</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>'</caption_level_1>
          <caption_level_2>'</caption_level_2>
          <caption_level_3>'</caption_level_3>
          <commands>
            <command_normal id="103" />
            <command_shift id="103" />
            <command_altgr id="103" />
          </commands>
        </keycharacter>
        <keycharacter order="10" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.42949548</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.4721863</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>(</caption_level_1>
          <caption_level_2>(</caption_level_2>
          <caption_level_3>(</caption_level_3>
          <commands>
            <command_normal id="105" />
            <command_shift id="105" />
            <command_altgr id="105" />
          </commands>
        </keycharacter>
        <keycharacter order="11" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.47477362</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.5148771</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>)</caption_level_1>
          <caption_level_2>)</caption_level_2>
          <caption_level_3>)</caption_level_3>
          <commands>
            <command_normal id="117" />
            <command_shift id="117" />
            <command_altgr id="117" />
          </commands>
        </keycharacter>
        <keycharacter order="12" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5174644</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.55886155</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>-</caption_level_1>
          <caption_level_2>-</caption_level_2>
          <caption_level_3>-</caption_level_3>
          <commands>
            <command_normal id="107" />
            <command_shift id="107" />
            <command_altgr id="107" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="ponctuation">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.4683053</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.5084088</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>.</caption_level_1>
          <caption_level_2>.</caption_level_2>
          <caption_level_3>.</caption_level_3>
          <commands>
            <command_normal id="97" />
            <command_shift id="97" />
            <command_altgr id="97" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5549806</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.59637773</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>?</caption_level_1>
          <caption_level_2>?</caption_level_2>
          <caption_level_3>?</caption_level_3>
          <commands>
            <command_normal id="96" />
            <command_shift id="96" />
            <command_altgr id="96" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.59896505</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.64165586</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>;</caption_level_1>
          <caption_level_2>;</caption_level_2>
          <caption_level_3>;</caption_level_3>
          <commands>
            <command_normal id="93" />
            <command_shift id="93" />
            <command_altgr id="93" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5109961</x>
              <y>0.59192824</y>
            </point>
            <point position="max">
              <x>0.55239326</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>,</caption_level_1>
          <caption_level_2>,</caption_level_2>
          <caption_level_3>,</caption_level_3>
          <commands>
            <command_normal id="92" />
            <command_shift id="92" />
            <command_altgr id="92" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.59896505</x>
              <y>0.59641254</y>
            </point>
            <point position="max">
              <x>0.64165586</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>:</caption_level_1>
          <caption_level_2>:</caption_level_2>
          <caption_level_3>:</caption_level_3>
          <commands>
            <command_normal id="94" />
            <command_shift id="94" />
            <command_altgr id="94" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6442432</x>
              <y>0.60089684</y>
            </point>
            <point position="max">
              <x>0.686934</x>
              <y>0.75336325</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>€</caption_level_1>
          <caption_level_2>€</caption_level_2>
          <caption_level_3>€</caption_level_3>
          <commands>
            <command_normal id="123" />
            <command_shift id="123" />
            <command_altgr id="123" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5549806</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.59637773</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>!</caption_level_1>
          <caption_level_2>!</caption_level_2>
          <caption_level_3>!</caption_level_3>
          <commands>
            <command_normal id="95" />
            <command_shift id="95" />
            <command_altgr id="95" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="flèches" order="3" visible="true">
      <keylist order="0" caption="flèches">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7076326</x>
              <y>0.8206278</y>
            </point>
            <point position="max">
              <x>0.7503234</x>
              <y>0.94618833</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>B</caption_level_1>
          <caption_level_2>B</caption_level_2>
          <caption_level_3>B</caption_level_3>
          <commands>
            <command_normal id="90" />
            <command_shift id="90" />
            <command_altgr id="90" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7076326</x>
              <y>0.69058293</y>
            </point>
            <point position="max">
              <x>0.7503234</x>
              <y>0.8116592</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>H</caption_level_1>
          <caption_level_2>H</caption_level_2>
          <caption_level_3>H</caption_level_3>
          <commands>
            <command_normal id="88" />
            <command_shift id="88" />
            <command_altgr id="88" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6649418</x>
              <y>0.8206278</y>
            </point>
            <point position="max">
              <x>0.70633894</x>
              <y>0.94618833</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>G</caption_level_1>
          <caption_level_2>G</caption_level_2>
          <caption_level_3>G</caption_level_3>
          <commands>
            <command_normal id="89" />
            <command_shift id="89" />
            <command_altgr id="89" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.7516171</x>
              <y>0.8161435</y>
            </point>
            <point position="max">
              <x>0.7930142</x>
              <y>0.94618833</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>D</caption_level_1>
          <caption_level_2>D</caption_level_2>
          <caption_level_3>D</caption_level_3>
          <commands>
            <command_normal id="91" />
            <command_shift id="91" />
            <command_altgr id="91" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches d'état" order="4" visible="true">
      <keylist order="0" caption="touches état">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.847348</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.8887451</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.9366106</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.97930145</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
        <keyclavicom order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.8033635</x>
              <y>0.031390134</y>
            </point>
            <point position="max">
              <x>0.84476066</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>mouse.png</caption>
          <action>SWITCH_KEYBOARD_MOUSE</action>
        </keyclavicom>
        <keyclavicom order="3" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.89133245</x>
              <y>0.03587444</y>
            </point>
            <point position="max">
              <x>0.93402326</x>
              <y>0.18834081</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
    <keygroup caption="pavé numérique" order="5" visible="true">
      <keylist order="0" caption="chiffres">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8033635</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.8861578</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>0</caption_level_1>
          <caption_level_2>0</caption_level_2>
          <caption_level_3>0</caption_level_3>
          <commands>
            <command_normal id="165" />
            <command_shift id="165" />
            <command_altgr id="165" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8033635</x>
              <y>0.6188341</y>
            </point>
            <point position="max">
              <x>0.84476066</x>
              <y>0.77578473</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>1</caption_level_1>
          <caption_level_2>1</caption_level_2>
          <caption_level_3>1</caption_level_3>
          <commands>
            <command_normal id="166" />
            <command_shift id="166" />
            <command_altgr id="166" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.847348</x>
              <y>0.6188341</y>
            </point>
            <point position="max">
              <x>0.8887451</x>
              <y>0.77578473</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>2</caption_level_1>
          <caption_level_2>2</caption_level_2>
          <caption_level_3>2</caption_level_3>
          <commands>
            <command_normal id="167" />
            <command_shift id="167" />
            <command_altgr id="167" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89133245</x>
              <y>0.6188341</y>
            </point>
            <point position="max">
              <x>0.93402326</x>
              <y>0.77578473</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>3</caption_level_1>
          <caption_level_2>3</caption_level_2>
          <caption_level_3>3</caption_level_3>
          <commands>
            <command_normal id="168" />
            <command_shift id="168" />
            <command_altgr id="168" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8033635</x>
              <y>0.4529148</y>
            </point>
            <point position="max">
              <x>0.84476066</x>
              <y>0.6098655</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>4</caption_level_1>
          <caption_level_2>4</caption_level_2>
          <caption_level_3>4</caption_level_3>
          <commands>
            <command_normal id="169" />
            <command_shift id="169" />
            <command_altgr id="169" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.847348</x>
              <y>0.4529148</y>
            </point>
            <point position="max">
              <x>0.8887451</x>
              <y>0.6098655</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>5</caption_level_1>
          <caption_level_2>5</caption_level_2>
          <caption_level_3>5</caption_level_3>
          <commands>
            <command_normal id="170" />
            <command_shift id="170" />
            <command_altgr id="170" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89133245</x>
              <y>0.4529148</y>
            </point>
            <point position="max">
              <x>0.93402326</x>
              <y>0.6098655</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>6</caption_level_1>
          <caption_level_2>6</caption_level_2>
          <caption_level_3>6</caption_level_3>
          <commands>
            <command_normal id="171" />
            <command_shift id="171" />
            <command_altgr id="171" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8033635</x>
              <y>0.28699553</y>
            </point>
            <point position="max">
              <x>0.84476066</x>
              <y>0.44394618</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>7</caption_level_1>
          <caption_level_2>7</caption_level_2>
          <caption_level_3>7</caption_level_3>
          <commands>
            <command_normal id="172" />
            <command_shift id="172" />
            <command_altgr id="172" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.847348</x>
              <y>0.28699553</y>
            </point>
            <point position="max">
              <x>0.8887451</x>
              <y>0.44394618</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>8</caption_level_1>
          <caption_level_2>8</caption_level_2>
          <caption_level_3>8</caption_level_3>
          <commands>
            <command_normal id="173" />
            <command_shift id="173" />
            <command_altgr id="173" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89133245</x>
              <y>0.28699553</y>
            </point>
            <point position="max">
              <x>0.93402326</x>
              <y>0.44394618</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>9</caption_level_1>
          <caption_level_2>9</caption_level_2>
          <caption_level_3>9</caption_level_3>
          <commands>
            <command_normal id="174" />
            <command_shift id="174" />
            <command_altgr id="174" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="signes">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9366106</x>
              <y>0.28699553</y>
            </point>
            <point position="max">
              <x>0.97930145</x>
              <y>0.44394618</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>+</caption_level_1>
          <caption_level_2>+</caption_level_2>
          <caption_level_3>+</caption_level_3>
          <commands>
            <command_normal id="162" />
            <command_shift id="162" />
            <command_altgr id="162" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9366106</x>
              <y>0.4529148</y>
            </point>
            <point position="max">
              <x>0.97930145</x>
              <y>0.6098655</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>-</caption_level_1>
          <caption_level_2>-</caption_level_2>
          <caption_level_3>-</caption_level_3>
          <commands>
            <command_normal id="162" />
            <command_shift id="162" />
            <command_altgr id="162" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9366106</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.97930145</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>/</caption_level_1>
          <caption_level_2>/</caption_level_2>
          <caption_level_3>/</caption_level_3>
          <commands>
            <command_normal id="160" />
            <command_shift id="160" />
            <command_altgr id="160" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9366106</x>
              <y>0.6188341</y>
            </point>
            <point position="max">
              <x>0.97930145</x>
              <y>0.77578473</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>x</caption_level_1>
          <caption_level_2>x</caption_level_2>
          <caption_level_3>x</caption_level_3>
          <commands>
            <command_normal id="161" />
            <command_shift id="161" />
            <command_altgr id="161" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.89133245</x>
              <y>0.7847534</y>
            </point>
            <point position="max">
              <x>0.93402326</x>
              <y>0.94170403</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>=</caption_level_1>
          <caption_level_2>=</caption_level_2>
          <caption_level_3>=</caption_level_3>
          <commands>
            <command_normal id="120" />
            <command_shift id="120" />
            <command_altgr id="120" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
  </keyboard>
  <prefered_words active="true">
    <prefered_word frequency="2">famille</prefered_word>
    <prefered_word frequency="1">gub</prefered_word>
    <prefered_word frequency="1">guerre</prefered_word>
    <prefered_word frequency="1">france</prefered_word>
    <prefered_word frequency="2">familiale</prefered_word>
    <prefered_word frequency="1">tous</prefered_word>
    <prefered_word frequency="1">reste</prefered_word>
    <prefered_word frequency="1">homme</prefered_word>
    <prefered_word frequency="1">fffffffffff</prefered_word>
    <prefered_word frequency="1">ccc</prefered_word>
    <prefered_word frequency="1">guillaume</prefered_word>
    <prefered_word frequency="1">est</prefered_word>
    <prefered_word frequency="1">trop</prefered_word>
    <prefered_word frequency="1">fort</prefered_word>
    <prefered_word frequency="3">ghyt</prefered_word>
    <prefered_word frequency="1">bg</prefered_word>
    <prefered_word frequency="1">azetttyyyyy</prefered_word>
    <prefered_word frequency="1">uytuyytttttt</prefered_word>
    <prefered_word frequency="1">ttttàERTYI^pitfTYTreryuiirghfv</prefered_word>
    <prefered_word frequency="1">notuyy</prefered_word>
    <prefered_word frequency="1">pmllkjhgtgdgjkjhgt</prefered_word>
    <prefered_word frequency="1">0412526</prefered_word>
    <prefered_word frequency="1">@€</prefered_word>
    <prefered_word frequency="1">ggFsfgg</prefered_word>
    <prefered_word frequency="1">4&amp;</prefered_word>
    <prefered_word frequency="1">5*5=</prefered_word>
    <prefered_word frequency="1">5+5=</prefered_word>
    <prefered_word frequency="1">bonj</prefered_word>
    <prefered_word frequency="1">je</prefered_word>
    <prefered_word frequency="1">suis</prefered_word>
    <prefered_word frequency="1">^alger</prefered_word>
    <prefered_word frequency="1">c'esst</prefered_word>
    <prefered_word frequency="1">joli-lesMAIS</prefered_word>
    <prefered_word frequency="1">ons</prefered_word>
    <prefered_word frequency="1">@dv</prefered_word>
    <prefered_word frequency="1">bonjour</prefered_word>
    <prefered_word frequency="1">nous</prefered_word>
    <prefered_word frequency="1">sommes</prefered_word>
    <prefered_word frequency="1">jeudi</prefered_word>
    <prefered_word frequency="1">l'heure</prefered_word>
    <prefered_word frequency="1">de</prefered_word>
    <prefered_word frequency="1">la</prefered_word>
    <prefered_word frequency="1">sieste</prefered_word>
    <prefered_word frequency="1">fdgvdfr</prefered_word>
    <prefered_word frequency="1">gth</prefered_word>
    <prefered_word frequency="1">bv</prefered_word>
    <prefered_word frequency="1">5-5=5+5=</prefered_word>
    <prefered_word frequency="1">sz</prefered_word>
    <prefered_word frequency="1">gfyjg</prefered_word>
    <prefered_word frequency="1">ffjffgtd</prefered_word>
  </prefered_words>
</profil>

