<?xml version="1.0" encoding="UTF-8"?>
<profil>
  <language_ui>english.clg</language_ui>
  <commandset_name>us_standard.ccs</commandset_name>
  <shortcutset_name>us_standard.css</shortcutset_name>
  <dictionary_name>us_standard.cdc</dictionary_name>
  <keyboard_color>
    <back_color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </back_color>
    <default_normal>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </default_normal>
    <default_clicked>
      <red>242</red>
      <green>99</green>
      <blue>99</blue>
    </default_clicked>
    <default_entered>
      <red>252</red>
      <green>162</green>
      <blue>162</blue>
    </default_entered>
  </keyboard_color>
  <transparency>
    <keyboard_transparency>1.0</keyboard_transparency>
  </transparency>
  <sound>
    <on_defil active="true" />
    <on_click active="true" />
    <on_survol active="false" />
    <on_mouse_delay active="true" />
    <on_start active="false" />
  </sound>
  <navigation>
    <type value="STANDARD" />
    <rollover active="false" />
    <mouse_speed value="84" />
    <click_tempo value="837" />
    <defil_tempo value="1215" />
    <mouse_mouve_on_entered active="false" />
  </navigation>
  <font>
    <name>Lucida Sans</name>
    <auto_size>false</auto_size>
    <size>0.35</size>
    <auto_color>false</auto_color>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
    </color>
    <bold>false</bold>
    <italic>false</italic>
    <shadow>false</shadow>
  </font>
  <advanced_options>
    <click_souricom>LEFT_PRESS</click_souricom>
    <start_defil_mode>ON_STARTUP</start_defil_mode>
    <add_space_after_string>true</add_space_after_string>
    <clavicom_frame_position>
      <left_up>
        <x>0.15390626</x>
        <y>0.59375</y>
      </left_up>
      <right_down>
        <x>0.8359375</x>
        <y>0.89375</y>
      </right_down>
    </clavicom_frame_position>
    <souricom_frame_position>
      <left_up>
        <x>0.6171875</x>
        <y>0.4325</y>
      </left_up>
      <right_down>
        <x>0.921875</x>
        <y>0.8</y>
      </right_down>
    </souricom_frame_position>
    <nb_defil_turn>3</nb_defil_turn>
  </advanced_options>
  <keyboard>
    <keygroup caption="prédiction" order="0" visible="true">
      <keylist order="0" caption="prédiction">
        <keyprediction order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.010091743</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.19633028</x>
              <y>0.15850145</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>252</red>
              <green>162</green>
              <blue>162</blue>
            </color_entered>
          </colors>
          <caption />
          <order_dynamic>0</order_dynamic>
        </keyprediction>
        <keyprediction order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.20366973</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.38990825</x>
              <y>0.15850145</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>252</red>
              <green>162</green>
              <blue>162</blue>
            </color_entered>
          </colors>
          <caption />
          <order_dynamic>0</order_dynamic>
        </keyprediction>
        <keyprediction order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.3972477</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.58348626</x>
              <y>0.15850145</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>252</red>
              <green>162</green>
              <blue>162</blue>
            </color_entered>
          </colors>
          <caption />
          <order_dynamic>0</order_dynamic>
        </keyprediction>
        <keyprediction order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.5917431</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.77798164</x>
              <y>0.15850145</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>252</red>
              <green>162</green>
              <blue>162</blue>
            </color_entered>
          </colors>
          <caption />
          <order_dynamic>0</order_dynamic>
        </keyprediction>
      </keylist>
    </keygroup>
    <keygroup caption="lettres" order="1" visible="true">
      <keylist order="0" caption="1ère ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10642202</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.15688074</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>a</caption_level_1>
          <caption_level_2>A</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="0" />
            <command_shift id="26" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16422018</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.21376146</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>z</caption_level_1>
          <caption_level_2>Z</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="1" />
            <command_shift id="27" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.22018349</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.26880735</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>e</caption_level_1>
          <caption_level_2>E</caption_level_2>
          <caption_level_3>€</caption_level_3>
          <commands>
            <command_normal id="2" />
            <command_shift id="28" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.27522936</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.32477063</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>r</caption_level_1>
          <caption_level_2>R</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="3" />
            <command_shift id="29" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.33119267</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.38073394</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>t</caption_level_1>
          <caption_level_2>T</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="4" />
            <command_shift id="30" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38715595</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.43669724</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>y</caption_level_1>
          <caption_level_2>Y</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="5" />
            <command_shift id="31" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.44311926</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.49266055</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>u</caption_level_1>
          <caption_level_2>U</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="6" />
            <command_shift id="32" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.49908257</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.54862386</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>i</caption_level_1>
          <caption_level_2>I</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="7" />
            <command_shift id="33" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.55504584</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.60458714</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>o</caption_level_1>
          <caption_level_2>O</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="8" />
            <command_shift id="34" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6110092</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.6605505</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>p</caption_level_1>
          <caption_level_2>P</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="9" />
            <command_shift id="35" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="2e ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10733945</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.15688074</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>q</caption_level_1>
          <caption_level_2>Q</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="10" />
            <command_shift id="36" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16422018</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.21376146</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>s</caption_level_1>
          <caption_level_2>S</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="11" />
            <command_shift id="37" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.21926606</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.26880735</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>d</caption_level_1>
          <caption_level_2>D</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="12" />
            <command_shift id="38" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.27522936</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.32477063</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>f</caption_level_1>
          <caption_level_2>F</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="13" />
            <command_shift id="39" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.33119267</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.38073394</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>g</caption_level_1>
          <caption_level_2>G</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="14" />
            <command_shift id="40" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38715595</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.43669724</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>h</caption_level_1>
          <caption_level_2>H</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="15" />
            <command_shift id="51" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.44311926</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.49266055</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>j</caption_level_1>
          <caption_level_2>J</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="16" />
            <command_shift id="52" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.49908257</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.54862386</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>k</caption_level_1>
          <caption_level_2>K</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="17" />
            <command_shift id="53" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.55504584</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.60458714</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>l</caption_level_1>
          <caption_level_2>L</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="18" />
            <command_shift id="54" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6110092</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.6605505</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>m</caption_level_1>
          <caption_level_2>M</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="19" />
            <command_shift id="55" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="2" caption="3e ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.10733945</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.15688074</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>w</caption_level_1>
          <caption_level_2>W</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="20" />
            <command_shift id="56" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.16422018</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.21376146</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>x</caption_level_1>
          <caption_level_2>X</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="21" />
            <command_shift id="57" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.21926606</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.26880735</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>c</caption_level_1>
          <caption_level_2>C</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="22" />
            <command_shift id="58" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.27522936</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.32477063</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>v</caption_level_1>
          <caption_level_2>V</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="23" />
            <command_shift id="59" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.33119267</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.38073394</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>b</caption_level_1>
          <caption_level_2>B</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="24" />
            <command_shift id="60" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.38715595</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.43669724</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>188</red>
              <green>188</green>
              <blue>254</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>n</caption_level_1>
          <caption_level_2>N</caption_level_2>
          <caption_level_3 />
          <commands>
            <command_normal id="25" />
            <command_shift id="61" />
            <command_altgr id="" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="3" caption="espace">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.20275229</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.5220184</x>
              <y>0.9682997</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1 />
          <caption_level_2 />
          <caption_level_3 />
          <commands>
            <command_normal id="69" />
            <command_shift id="69" />
            <command_altgr id="69" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches de fonction" order="2" visible="true">
      <keylist order="0" caption="droite">
        <keycharacter order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.6788991</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.77798164</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_backspace.png</caption_level_1>
          <caption_level_2>BASE_KEY_backspace.png</caption_level_2>
          <caption_level_3>BASE_KEY_backspace.png</caption_level_3>
          <commands>
            <command_normal id="76" />
            <command_shift id="76" />
            <command_altgr id="76" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6788991</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.77798164</x>
              <y>0.47838616</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Suppr</caption_level_1>
          <caption_level_2>Suppr</caption_level_2>
          <caption_level_3>Suppr</caption_level_3>
          <commands>
            <command_normal id="84" />
            <command_shift id="84" />
            <command_altgr id="84" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.6798165</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.77798164</x>
              <y>0.7002882</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>153</red>
              <green>196</green>
              <blue>196</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_enter.png</caption_level_1>
          <caption_level_2>BASE_KEY_enter.png</caption_level_2>
          <caption_level_3>BASE_KEY_enter.png</caption_level_3>
          <commands>
            <command_normal id="75" />
            <command_shift id="75" />
            <command_altgr id="75" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="gauche">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.010091743</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.092660554</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Echap</caption_level_1>
          <caption_level_2>Echap</caption_level_2>
          <caption_level_3>Echap</caption_level_3>
          <commands>
            <command_normal id="62" />
            <command_shift id="62" />
            <command_altgr id="62" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.010091743</x>
              <y>0.3429395</y>
            </point>
            <point position="max">
              <x>0.092660554</x>
              <y>0.48126802</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_tab.png</caption_level_1>
          <caption_level_2>BASE_KEY_tab.png</caption_level_2>
          <caption_level_3>BASE_KEY_tab.png</caption_level_3>
          <commands>
            <command_normal id="63" />
            <command_shift id="63" />
            <command_altgr id="63" />
          </commands>
        </keycharacter>
        <keylevel order="2" caption_image="true" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.010091743</x>
              <y>0.50432277</y>
            </point>
            <point position="max">
              <x>0.092660554</x>
              <y>0.64553314</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption>BASE_KEY_capslock.png</caption>
          <level>SHIFT</level>
          <always_holdable>true</always_holdable>
        </keylevel>
        <keylevel order="3" caption_image="true" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.010091743</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.092660554</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>134</red>
              <green>176</green>
              <blue>176</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption>BASE_KEY_shift.png</caption>
          <level>SHIFT</level>
        </keylevel>
        <keycharacter order="4" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.010091743</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.092660554</x>
              <y>0.9740634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Ctrl</caption_level_1>
          <caption_level_2>Ctrl</caption_level_2>
          <caption_level_3>Ctrl</caption_level_3>
          <commands>
            <command_normal id="66" />
            <command_shift id="66" />
            <command_altgr id="66" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false" holdable="true">
          <coordinates>
            <point position="min">
              <x>0.10733945</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.18990825</x>
              <y>0.9740634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>179</red>
              <green>232</green>
              <blue>232</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>0</red>
              <green>153</green>
              <blue>153</blue>
            </color_entered>
          </colors>
          <caption_level_1>Alt</caption_level_1>
          <caption_level_2>Alt</caption_level_2>
          <caption_level_3>Alt</caption_level_3>
          <commands>
            <command_normal id="68" />
            <command_shift id="68" />
            <command_altgr id="68" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches spéciales" order="3" visible="true">
      <keylist order="0" caption="1ère ligne">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.43486238</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.47339448</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>(</caption_level_1>
          <caption_level_2>(</caption_level_2>
          <caption_level_3>(</caption_level_3>
          <commands>
            <command_normal id="102" />
            <command_shift id="102" />
            <command_altgr id="102" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.48165137</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.5201835</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>)</caption_level_1>
          <caption_level_2>)</caption_level_2>
          <caption_level_3>)</caption_level_3>
          <commands>
            <command_normal id="103" />
            <command_shift id="103" />
            <command_altgr id="103" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.52844036</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.5669725</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>-</caption_level_1>
          <caption_level_2>-</caption_level_2>
          <caption_level_3>-</caption_level_3>
          <commands>
            <command_normal id="104" />
            <command_shift id="104" />
            <command_altgr id="104" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.57522935</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.6137615</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>"</caption_level_1>
          <caption_level_2>"</caption_level_2>
          <caption_level_3>"</caption_level_3>
          <commands>
            <command_normal id="115" />
            <command_shift id="115" />
            <command_altgr id="115" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.62201834</x>
              <y>0.17867436</y>
            </point>
            <point position="max">
              <x>0.6605505</x>
              <y>0.31988472</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>167</red>
              <green>167</green>
              <blue>251</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>_</caption_level_1>
          <caption_level_2>_</caption_level_2>
          <caption_level_3>_</caption_level_3>
          <commands>
            <command_normal id="105" />
            <command_shift id="105" />
            <command_altgr id="105" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="ponctuation">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.44587156</x>
              <y>0.66570604</y>
            </point>
            <point position="max">
              <x>0.48440367</x>
              <y>0.8069164</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>.</caption_level_1>
          <caption_level_2>.</caption_level_2>
          <caption_level_3>.</caption_level_3>
          <commands>
            <command_normal id="118" />
            <command_shift id="118" />
            <command_altgr id="118" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.48990825</x>
              <y>0.66570604</y>
            </point>
            <point position="max">
              <x>0.52844036</x>
              <y>0.8069164</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>,</caption_level_1>
          <caption_level_2>,</caption_level_2>
          <caption_level_3>,</caption_level_3>
          <commands>
            <command_normal id="116" />
            <command_shift id="116" />
            <command_altgr id="116" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.53394496</x>
              <y>0.66570604</y>
            </point>
            <point position="max">
              <x>0.57247704</x>
              <y>0.8069164</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>?</caption_level_1>
          <caption_level_2>?</caption_level_2>
          <caption_level_3>?</caption_level_3>
          <commands>
            <command_normal id="121" />
            <command_shift id="121" />
            <command_altgr id="121" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.57798165</x>
              <y>0.66570604</y>
            </point>
            <point position="max">
              <x>0.6165138</x>
              <y>0.8069164</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>:</caption_level_1>
          <caption_level_2>:</caption_level_2>
          <caption_level_3>:</caption_level_3>
          <commands>
            <command_normal id="113" />
            <command_shift id="113" />
            <command_altgr id="113" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.6229358</x>
              <y>0.66570604</y>
            </point>
            <point position="max">
              <x>0.6605505</x>
              <y>0.8069164</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>@</caption_level_1>
          <caption_level_2>@</caption_level_2>
          <caption_level_3>@</caption_level_3>
          <commands>
            <command_normal id="95" />
            <command_shift id="95" />
            <command_altgr id="95" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.53394496</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.57247704</x>
              <y>0.9740634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>!</caption_level_1>
          <caption_level_2>!</caption_level_2>
          <caption_level_3>!</caption_level_3>
          <commands>
            <command_normal id="94" />
            <command_shift id="94" />
            <command_altgr id="94" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.57798165</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.6165138</x>
              <y>0.9740634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>;</caption_level_1>
          <caption_level_2>;</caption_level_2>
          <caption_level_3>;</caption_level_3>
          <commands>
            <command_normal id="112" />
            <command_shift id="112" />
            <command_altgr id="112" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.62201834</x>
              <y>0.832853</y>
            </point>
            <point position="max">
              <x>0.6605505</x>
              <y>0.9740634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>142</red>
              <green>142</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>102</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>$</caption_level_1>
          <caption_level_2>$</caption_level_2>
          <caption_level_3>$</caption_level_3>
          <commands>
            <command_normal id="97" />
            <command_shift id="97" />
            <command_altgr id="97" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="flèches" order="4" visible="true">
      <keylist order="0" caption="flèches">
        <keycharacter order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.6706422</x>
              <y>0.78962535</y>
            </point>
            <point position="max">
              <x>0.70917434</x>
              <y>0.91066283</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_left.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_left.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_left.png</caption_level_3>
          <commands>
            <command_normal id="89" />
            <command_shift id="89" />
            <command_altgr id="89" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.74862385</x>
              <y>0.78962535</y>
            </point>
            <point position="max">
              <x>0.787156</x>
              <y>0.91066283</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_right.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_right.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_right.png</caption_level_3>
          <commands>
            <command_normal id="91" />
            <command_shift id="91" />
            <command_altgr id="91" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.70917434</x>
              <y>0.7262248</y>
            </point>
            <point position="max">
              <x>0.7477064</x>
              <y>0.84726226</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_up.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_up.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_up.png</caption_level_3>
          <commands>
            <command_normal id="88" />
            <command_shift id="88" />
            <command_altgr id="88" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.71009177</x>
              <y>0.8530259</y>
            </point>
            <point position="max">
              <x>0.74862385</x>
              <y>0.9740634</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>153</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>BASE_KEY_arrow_down.png</caption_level_1>
          <caption_level_2>BASE_KEY_arrow_down.png</caption_level_2>
          <caption_level_3>BASE_KEY_arrow_down.png</caption_level_3>
          <commands>
            <command_normal id="90" />
            <command_shift id="90" />
            <command_altgr id="90" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
    <keygroup caption="touches d'état" order="5" visible="true">
      <keylist order="0" caption="touches état">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.7963303</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.84036696</x>
              <y>0.15850145</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>mouse.png</caption>
          <action>SWITCH_KEYBOARD_MOUSE</action>
        </keyclavicom>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.84587157</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.88990825</x>
              <y>0.16138329</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
        <keyclavicom order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.89541286</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.93944955</x>
              <y>0.16138329</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>minimize.png</caption>
          <action>MINIMIZE_APPLICATION</action>
        </keyclavicom>
        <keyclavicom order="3" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.9431193</x>
              <y>0.02017291</y>
            </point>
            <point position="max">
              <x>0.98899084</x>
              <y>0.16138329</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
    <keygroup caption="pavé numérique" order="6" visible="true">
      <keylist order="0" caption="chiffres">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.79541284</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.8385321</x>
              <y>0.9711816</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>0</caption_level_1>
          <caption_level_2>0</caption_level_2>
          <caption_level_3>0</caption_level_3>
          <commands>
            <command_normal id="165" />
            <command_shift id="165" />
            <command_altgr id="165" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.79541284</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.8394495</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>1</caption_level_1>
          <caption_level_2>1</caption_level_2>
          <caption_level_3>1</caption_level_3>
          <commands>
            <command_normal id="166" />
            <command_shift id="166" />
            <command_altgr id="166" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84495413</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.8889908</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>2</caption_level_1>
          <caption_level_2>2</caption_level_2>
          <caption_level_3>2</caption_level_3>
          <commands>
            <command_normal id="167" />
            <command_shift id="167" />
            <command_altgr id="167" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8944954</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.9385321</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>3</caption_level_1>
          <caption_level_2>3</caption_level_2>
          <caption_level_3>3</caption_level_3>
          <commands>
            <command_normal id="168" />
            <command_shift id="168" />
            <command_altgr id="168" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.79541284</x>
              <y>0.5072046</y>
            </point>
            <point position="max">
              <x>0.8394495</x>
              <y>0.64841497</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>4</caption_level_1>
          <caption_level_2>4</caption_level_2>
          <caption_level_3>4</caption_level_3>
          <commands>
            <command_normal id="169" />
            <command_shift id="169" />
            <command_altgr id="169" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84495413</x>
              <y>0.5072046</y>
            </point>
            <point position="max">
              <x>0.8889908</x>
              <y>0.64841497</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>5</caption_level_1>
          <caption_level_2>5</caption_level_2>
          <caption_level_3>5</caption_level_3>
          <commands>
            <command_normal id="170" />
            <command_shift id="170" />
            <command_altgr id="170" />
          </commands>
        </keycharacter>
        <keycharacter order="6" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8944954</x>
              <y>0.5072046</y>
            </point>
            <point position="max">
              <x>0.9385321</x>
              <y>0.64841497</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>6</caption_level_1>
          <caption_level_2>6</caption_level_2>
          <caption_level_3>6</caption_level_3>
          <commands>
            <command_normal id="171" />
            <command_shift id="171" />
            <command_altgr id="171" />
          </commands>
        </keycharacter>
        <keycharacter order="7" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.79541284</x>
              <y>0.34582132</y>
            </point>
            <point position="max">
              <x>0.8394495</x>
              <y>0.4870317</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>7</caption_level_1>
          <caption_level_2>7</caption_level_2>
          <caption_level_3>7</caption_level_3>
          <commands>
            <command_normal id="172" />
            <command_shift id="172" />
            <command_altgr id="172" />
          </commands>
        </keycharacter>
        <keycharacter order="8" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.84495413</x>
              <y>0.34582132</y>
            </point>
            <point position="max">
              <x>0.8889908</x>
              <y>0.4870317</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>8</caption_level_1>
          <caption_level_2>8</caption_level_2>
          <caption_level_3>8</caption_level_3>
          <commands>
            <command_normal id="173" />
            <command_shift id="173" />
            <command_altgr id="173" />
          </commands>
        </keycharacter>
        <keycharacter order="9" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8944954</x>
              <y>0.34582132</y>
            </point>
            <point position="max">
              <x>0.9385321</x>
              <y>0.4870317</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>9</caption_level_1>
          <caption_level_2>9</caption_level_2>
          <caption_level_3>9</caption_level_3>
          <commands>
            <command_normal id="174" />
            <command_shift id="174" />
            <command_altgr id="174" />
          </commands>
        </keycharacter>
      </keylist>
      <keylist order="1" caption="signes">
        <keycharacter order="0" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9440367</x>
              <y>0.34582132</y>
            </point>
            <point position="max">
              <x>0.9880734</x>
              <y>0.4870317</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>-</caption_level_1>
          <caption_level_2>-</caption_level_2>
          <caption_level_3>-</caption_level_3>
          <commands>
            <command_normal id="162" />
            <command_shift id="162" />
            <command_altgr id="162" />
          </commands>
        </keycharacter>
        <keycharacter order="1" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9440367</x>
              <y>0.5100865</y>
            </point>
            <point position="max">
              <x>0.9880734</x>
              <y>0.64841497</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>+</caption_level_1>
          <caption_level_2>+</caption_level_2>
          <caption_level_3>+</caption_level_3>
          <commands>
            <command_normal id="162" />
            <command_shift id="162" />
            <command_altgr id="162" />
          </commands>
        </keycharacter>
        <keycharacter order="2" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9440367</x>
              <y>0.6685879</y>
            </point>
            <point position="max">
              <x>0.9880734</x>
              <y>0.8097983</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>x</caption_level_1>
          <caption_level_2>x</caption_level_2>
          <caption_level_3>x</caption_level_3>
          <commands>
            <command_normal id="161" />
            <command_shift id="161" />
            <command_altgr id="161" />
          </commands>
        </keycharacter>
        <keycharacter order="3" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.9440367</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.9880734</x>
              <y>0.9711816</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>/</caption_level_1>
          <caption_level_2>/</caption_level_2>
          <caption_level_3>/</caption_level_3>
          <commands>
            <command_normal id="160" />
            <command_shift id="160" />
            <command_altgr id="160" />
          </commands>
        </keycharacter>
        <keycharacter order="4" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8944954</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.9385321</x>
              <y>0.9711816</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>=</caption_level_1>
          <caption_level_2>=</caption_level_2>
          <caption_level_3>=</caption_level_3>
          <commands>
            <command_normal id="106" />
            <command_shift id="106" />
            <command_altgr id="106" />
          </commands>
        </keycharacter>
        <keycharacter order="5" caption_image="false">
          <coordinates>
            <point position="min">
              <x>0.8440367</x>
              <y>0.8299712</y>
            </point>
            <point position="max">
              <x>0.8880734</x>
              <y>0.9711816</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>166</red>
              <green>195</green>
              <blue>255</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>102</red>
              <green>153</green>
              <blue>255</blue>
            </color_entered>
          </colors>
          <caption_level_1>.</caption_level_1>
          <caption_level_2>.</caption_level_2>
          <caption_level_3>.</caption_level_3>
          <commands>
            <command_normal id="164" />
            <command_shift id="164" />
            <command_altgr id="164" />
          </commands>
        </keycharacter>
      </keylist>
    </keygroup>
  </keyboard>
  <prefered_words active="true" />
</profil>

