===>à lancer pour faire la compilatino du .o et lancement pour le debug (avec un main de fait pour la suite)

(d'abord appeler le makefile)
make
g++ -o keyboardHookLinux keyboardHookLinux.o -lm -lX11 -lpthread -I"/usr/jvm/java-6-openjdk/include/linux" -I"/usr/jvm/java-6-openjdk/include"
Remarque : les deux -I"" font appel a la librairie java pour compiler sur la machine hote
./keyboardHookLinux


===>à lancer pour creeer le .so
gcc -o libKeyboardLinux.so -shared -lm -pthread -lX11 -I"/usr/lib/jvm/java-6-openjdk/include"
-I"/usr/lib/jvm/java-6-openjdk/include/linux" -Wl,-soname,keyboardHook.so keyboardHookLinux.o -ljni
