curr 0 	last 10 	xor 10 
curr 20 	last 0 	xor 20 
0 keysym /lettre (null)
1 keysym /lettre (null)
2 keysym /lettre (null)
3 keysym /lettre (null)
4 keysym /lettre (null)
5 keysym /lettre (null)
6 keysym /lettre (null)
7 keysym /lettre (null)
8 keysym /lettre (null)
9 keysym /lettre (null)
10 keysym /lettre (null)
11 keysym /lettre (null)
12 keysym /lettre (null)
13 keysym /lettre (null)
14 keysym /lettre (null)
15 keysym /lettre (null)
16 keysym /lettre (null)
17 keysym /lettre (null)
18 keysym /lettre (null)
19 keysym /lettre (null)
20 keysym /lettre (null)
21 keysym /lettre (null)
22 keysym /lettre (null)
23 keysym /lettre (null)
24 keysym /lettre (null)
25 keysym /lettre (null)
26 keysym /lettre (null)
27 keysym /lettre (null)
28 keysym /lettre (null)
29 keysym /lettre (null)
30 keysym /lettre (null)
31 keysym /lettre (null)
32 keysym /lettre space
33 keysym /lettre exclam
34 keysym /lettre quotedbl
35 keysym /lettre numbersign
36 keysym /lettre dollar
37 keysym /lettre percent
38 keysym /lettre ampersand
39 keysym /lettre apostrophe
40 keysym /lettre parenleft
41 keysym /lettre parenright
42 keysym /lettre asterisk
43 keysym /lettre plus
44 keysym /lettre comma
45 keysym /lettre minus
46 keysym /lettre period
47 keysym /lettre slash
48 keysym /lettre 0
49 keysym /lettre 1
50 keysym /lettre 2
51 keysym /lettre 3
52 keysym /lettre 4
53 keysym /lettre 5
54 keysym /lettre 6
55 keysym /lettre 7
56 keysym /lettre 8
57 keysym /lettre 9
58 keysym /lettre colon
59 keysym /lettre semicolon
60 keysym /lettre less
61 keysym /lettre equal
62 keysym /lettre greater
63 keysym /lettre question
64 keysym /lettre at
65 keysym /lettre A
66 keysym /lettre B
67 keysym /lettre C
68 keysym /lettre D
69 keysym /lettre E
70 keysym /lettre F
71 keysym /lettre G
72 keysym /lettre H
73 keysym /lettre I
74 keysym /lettre J
75 keysym /lettre K
76 keysym /lettre L
77 keysym /lettre M
78 keysym /lettre N
79 keysym /lettre O
80 keysym /lettre P
81 keysym /lettre Q
82 keysym /lettre R
83 keysym /lettre S
84 keysym /lettre T
85 keysym /lettre U
86 keysym /lettre V
87 keysym /lettre W
88 keysym /lettre X
89 keysym /lettre Y
90 keysym /lettre Z
91 keysym /lettre bracketleft
92 keysym /lettre backslash
93 keysym /lettre bracketright
94 keysym /lettre asciicircum
95 keysym /lettre underscore
96 keysym /lettre grave
97 keysym /lettre a
98 keysym /lettre b
99 keysym /lettre c
100 keysym /lettre d
101 keysym /lettre e
102 keysym /lettre f
103 keysym /lettre g
104 keysym /lettre h
105 keysym /lettre i
106 keysym /lettre j
107 keysym /lettre k
108 keysym /lettre l
109 keysym /lettre m
110 keysym /lettre n
111 keysym /lettre o
112 keysym /lettre p
113 keysym /lettre q
114 keysym /lettre r
115 keysym /lettre s
116 keysym /lettre t
117 keysym /lettre u
118 keysym /lettre v
119 keysym /lettre w
120 keysym /lettre x
121 keysym /lettre y
122 keysym /lettre z
123 keysym /lettre braceleft
124 keysym /lettre bar
125 keysym /lettre braceright
126 keysym /lettre asciitilde
127 keysym /lettre (null)
128 keysym /lettre (null)
129 keysym /lettre (null)
130 keysym /lettre (null)
131 keysym /lettre (null)
132 keysym /lettre (null)
133 keysym /lettre (null)
134 keysym /lettre (null)
135 keysym /lettre (null)
136 keysym /lettre (null)
137 keysym /lettre (null)
138 keysym /lettre (null)
139 keysym /lettre (null)
140 keysym /lettre (null)
141 keysym /lettre (null)
142 keysym /lettre (null)
143 keysym /lettre (null)
144 keysym /lettre (null)
145 keysym /lettre (null)
146 keysym /lettre (null)
147 keysym /lettre (null)
148 keysym /lettre (null)
149 keysym /lettre (null)
150 keysym /lettre (null)
151 keysym /lettre (null)
152 keysym /lettre (null)
153 keysym /lettre (null)
154 keysym /lettre (null)
155 keysym /lettre (null)
156 keysym /lettre (null)
157 keysym /lettre (null)
158 keysym /lettre (null)
159 keysym /lettre (null)
160 keysym /lettre nobreakspace
161 keysym /lettre exclamdown
162 keysym /lettre cent
163 keysym /lettre sterling
164 keysym /lettre currency
165 keysym /lettre yen
166 keysym /lettre brokenbar
167 keysym /lettre section
168 keysym /lettre diaeresis
169 keysym /lettre copyright
170 keysym /lettre ordfeminine
171 keysym /lettre guillemotleft
172 keysym /lettre notsign
173 keysym /lettre hyphen
174 keysym /lettre registered
175 keysym /lettre macron
176 keysym /lettre degree
177 keysym /lettre plusminus
178 keysym /lettre twosuperior
179 keysym /lettre threesuperior
180 keysym /lettre acute
181 keysym /lettre mu
182 keysym /lettre paragraph
183 keysym /lettre periodcentered
184 keysym /lettre cedilla
185 keysym /lettre onesuperior
186 keysym /lettre masculine
187 keysym /lettre guillemotright
188 keysym /lettre onequarter
189 keysym /lettre onehalf
190 keysym /lettre threequarters
191 keysym /lettre questiondown
192 keysym /lettre Agrave
193 keysym /lettre Aacute
194 keysym /lettre Acircumflex
195 keysym /lettre Atilde
196 keysym /lettre Adiaeresis
197 keysym /lettre Aring
198 keysym /lettre AE
199 keysym /lettre Ccedilla
200 keysym /lettre Egrave
201 keysym /lettre Eacute
202 keysym /lettre Ecircumflex
203 keysym /lettre Ediaeresis
204 keysym /lettre Igrave
205 keysym /lettre Iacute
206 keysym /lettre Icircumflex
207 keysym /lettre Idiaeresis
208 keysym /lettre ETH
209 keysym /lettre Ntilde
210 keysym /lettre Ograve
211 keysym /lettre Oacute
212 keysym /lettre Ocircumflex
213 keysym /lettre Otilde
214 keysym /lettre Odiaeresis
215 keysym /lettre multiply
216 keysym /lettre Oslash
217 keysym /lettre Ugrave
218 keysym /lettre Uacute
219 keysym /lettre Ucircumflex
220 keysym /lettre Udiaeresis
221 keysym /lettre Yacute
222 keysym /lettre THORN
223 keysym /lettre ssharp
224 keysym /lettre agrave
225 keysym /lettre aacute
226 keysym /lettre acircumflex
227 keysym /lettre atilde
228 keysym /lettre adiaeresis
229 keysym /lettre aring
230 keysym /lettre ae
231 keysym /lettre ccedilla
232 keysym /lettre egrave
233 keysym /lettre eacute
234 keysym /lettre ecircumflex
235 keysym /lettre ediaeresis
236 keysym /lettre igrave
237 keysym /lettre iacute
238 keysym /lettre icircumflex
239 keysym /lettre idiaeresis
240 keysym /lettre eth
241 keysym /lettre ntilde
242 keysym /lettre ograve
243 keysym /lettre oacute
244 keysym /lettre ocircumflex
245 keysym /lettre otilde
246 keysym /lettre odiaeresis
247 keysym /lettre division
248 keysym /lettre oslash
249 keysym /lettre ugrave
250 keysym /lettre uacute
251 keysym /lettre ucircumflex
252 keysym /lettre udiaeresis
253 keysym /lettre yacute
254 keysym /lettre thorn
255 keysym /lettre ydiaeresis
