# clavicom

./: Brainstorming.md  ClavicomReleased  Index.md  Liens.md  Observation_14_mai_2007.md  ProjectHome.md  TODOlist.md  Tests_preliminaires.md  juillet2007ListeDesModificationsAeffectuer.md
trunk/Clavicom/: .classpath  .fatjar  .project  GenerateInstaller.bat  Licence.txt  build.xml
trunk/Clavicom/Installer/: 2 - Create JAR application.bat  4 - Create JAR installer.bat  5 - Convert JAR installer to EXE.bat  6 - Finalize.bat  Generate installer.bat  Install instruction.xml
trunk/Clavicom/Installer Launch4j/: Generate exe.bat
trunk/Clavicom/Installer Native/: launcher.ini
trunk/Clavicom/Installer Native/7-Zip/: License.txt
trunk/Clavicom/Installer/Change icon/: Instructions.txt
trunk/Clavicom/Installer/Executable installer/: config.txt  launcher.ini
trunk/Clavicom/Installer/Jar installer/: Install instruction.xml
trunk/Clavicom/Installer_files/: Readme.html  Thumbs.db  shortcutSpec.xml
trunk/Clavicom/Ressources/Application/: config.xml
trunk/Clavicom/Ressources/Profiles/: clavier_prediction.cpl  default.cpl  francais_prediction.cpl  francais_simple.cpl  myFirstProfile.cpl  us_simple.cpl
trunk/Clavicom/Ressources/Temp/: key_character.xml  key_character_out.xml  key_clavicom.xml  key_lastword.xml  key_lastword_out.xml  key_level.xml  key_level_out.xml  key_shortcut.xml  key_string.xml  preferedWords_out.xml  profil.xml  profil2.xml  profil3.xml  profil4.xml  profil6.xml  profil7.xml  profil_out.xml  sound.xml  sound_out.xml  transparency.xml
trunk/Clavicom/Utils/: ClavicomNG_Eclipse_CodeTemplate.xml  ClavicomNG_Eclipse_Template.xml  History.txt
trunk/Clavicom/clavicom/tools/: CKeyAction.java  CKeyClavicomActionType.java  CPoint.java  TKeyClavicomActionType.java  TPoint.java  TXMLNames.java
trunk/Clavicom/libs/SouricomHookDLL/: Commandes.txt
trunk/Clavicom/src/clavicom/: Application.java  CFilePaths.java  CSettings.java
trunk/Clavicom/src/test/: testCommandSet.java  testKeyCharacter.java  testKeyClavicom.java  testKeyLastWord.java  testKeyLauncher.java  testKeyLevel.java  testKeyPrediction.java  testPreferedWords.java  testProfil.java  testSettings.java  testShortcutSet.java  testSound.java  (+2 more)
trunk/Clavicom/test/: testKey.java
(+795 files in other folders)
