<?xml version="1.0" encoding="UTF-8"?>
<language name="English">
	<!-- ==========================================================================
		Générales à l'application 
	==========================================================================  -->
	
	<message id = "MSG_APPLICATION_NAME">ClavicomNG</message>
	<message id = "MSG_APPLICATION_DESCRIPTION">Universal virtual keyboard</message>
	
	<!-- ========================================================================== 
		Exceptions 
	==========================================================================  -->
	
	<!-- TITLES -->
	<message id = "EX_TITLE_FATAL_ERROR">Fatal error</message>
	<message id = "EX_TITLE_ERROR">Error</message>
	<message id = "EX_TITLE_INFO">Information</message>
	<message id = "EX_TITLE_WARNING">Warning</message>
	
	<!-- COMMANDESET -->
	<message id = "EX_COMMANDSET_BUILD_COMMANDESET"> CommandSet construction</message>
	<message id = "EX_COMMANDSET_OPEN_FILE">Error opening file </message>
	<message id = "EX_COMMANDSET_ERR_ADD_SECTION">Error adding section </message>
	
	<!-- SECTION -->
	<message id = "EX_SECTION_BUILD_SECTION">Keyboard section construction </message>
	<message id = "EX_SECTION_ERR_ADD_COMMAND">Cannot add the command to the commands list</message>
	
	<!-- CODE -->
	<message id = "EX_CODE_BUILD_CODE">Key code construction </message>
	<message id = "EX_CODE_CAN_NOT_FIND_KEY_CODE">Cannot find a code matching </message>
	<message id = "EX_CODE_CAN_NOT_FIND_KEY_ACTION">Cannot find a action matching </message>
	
	<!-- COMMAND -->
	<message id = "EX_COMMAND_BUILD_COMMANDE">Key command construction </message>
	<message id = "EX_COMMAND_CAN_NOT_ADD_CODE">Cannot add the code </message>
	<message id = "EX_COMMAND_IN_THE_COMMANDE"> to the command </message>
	
	<!-- KEYGROUP -->
	<message id = "EX_KEYGROUP_BUILD_GROUP">Group construction </message>
	<message id = "EX_KEYGROUP_NOT_FIND_NODE">Cannot find the XML node </message>
	<message id = "EX_KEYGROUP_NOT_FIND_ATTRIBUTE">Cannot find attribute </message>
	<message id = "EX_KEYGROUP_CAN_NOT_CONVERT">Cannot convert </message>
	<message id = "EX_KEYGROUP_TO_BOOLEAN"> to boolean </message>
	<message id = "EX_KEYGROUP_TO_INTEGER"> to integer </message>
	<message id = "EX_KEYGROUP_TO_FLOAT"> to float </message>
	
	<!-- KEYLIST -->
	<message id = "EX_KEYLIST_KEY_TYPE">Key type </message>
	<message id = "EX_KEYLIST_TYPE_CHARACTER">Character</message>
	<message id = "EX_KEYLIST_TYPE_CLAVICOM">Clavicom</message>
	<message id = "EX_KEYLIST_TYPE_APPLICATION_LAUNCHER">Application launcher</message>
	<message id = "EX_KEYLIST_TYPE_SOUND_PLAYER">Sound player</message>
	<message id = "EX_KEYLIST_TYPE_SHORTCUT">Shortcut</message>
	<message id = "EX_KEYLIST_TYPE_STRING">String</message>
	<message id = "EX_KEYLIST_TYPE_DYNAMIC_STRING">Dynamic string</message>
	<message id = "EX_KEYLIST_TYPE_LAST_WORD">Last word</message>
	<message id = "EX_KEYLIST_TYPE_PREDICTION">Prediction</message>
	<message id = "EX_KEYLIST_TYPE_LEVEL">Level</message>
	<message id = "EX_KEYLIST_UNKNOWN_KEY_TYPE">Unknown key type</message>
	<message id = "EX_KEYLIST_BUILD_LIST">List construction</message>
	<message id = "EX_KEYLIST_NOT_FIND_ATTRIBUTE">Cannot find attribute </message>
	<message id = "EX_KEYLIST_FOR_THE_NODE"> for the node </message>
	<message id = "EX_KEYLIST_CAN_NOT_ADD_KEY"> Cannot add key to list </message>
	
	<!-- KEYBOARDKEY -->
	<message id = "EX_KEYBOARDKEY_EMPTY_NODE">[Key loading] : Empty node</message>
	<message id = "EX_KEYBOARDKEY_MISSING_ATTRIBUTE_COORDINATE_1">[Key loading] : Element </message>
	<message id = "EX_KEYBOARDKEY_MISSING_ATTRIBUTE_COORDINATE_2"> needed not found</message>
	
	<message id = "EX_KEYBOARDKEY_BAD_NUMBER_OF_POINT">[Key loading] : Bad count of </message>
	
	<message id = "EX_KEYBOARDKEY_UNVALID_COORDINATE_POS_1">[Key loading] : Element </message>
	<message id = "EX_KEYBOARDKEY_UNVALID_COORDINATE_POS_2"> is not a valid node</message>
	
	<message id = "EX_KEYBOARDKEY_BAD_MAX_POINT">[Key loading] : Max point </message>
	
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MAX_POINT_1">[Key loading] : Element </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MAX_POINT_2"> with attribute </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MAX_POINT_3"> found twice</message>
	
	<message id = "EX_KEYBOARDKEY_BAD_MIN_POINT">[Key loading] : Min point </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MIN_POINT_1">[Key loading] : Element </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MIN_POINT_2"> with attribute </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MIN_POINT_3"> found twice</message>
	
	<!-- KEYCLAVICOM -->
	<message id = "EX_KEYCLAVICOM_MISSING_ACTION_1">[Clavicom key loading] : Element </message>
	<message id = "EX_KEYCLAVICOM_MISSING_ACTION_2"> needed not found</message>

	<message id = "EX_KEYCLAVICOM_INVALID_ACTION_1">[Clavicom key loading] : Element </message>
	<message id = "EX_KEYCLAVICOM_INVALID_ACTION_2"> is invalid</message>
	
	<message id = "EX_KEYCLAVICOM_UNKNOWN_ACTION">[Clavicom key node loading] : unknown action</message>

	<!-- KEYLAUNCHER -->
	<message id = "EX_KEYLAUNCHER_MISSING_PATH_1">[Launcher key loading] : Element </message>
	<message id = "EX_KEYLAUNCHER_MISSING_PATH_2"> needed not found</message>
	
	<!-- KEYSOUND -->
	<message id = "EX_KEYSOUND_MISSING_PATH_1">[Sound player key loading] : Element </message>
	<message id = "EX_KEYSOUND_MISSING_PATH_2"> needed not found</message>
	
	<!-- KEYSHORTCUT -->
	<message id = "EX_KEYSHORTCUT_MISSING_ELEMENT_COMMAND_1">[Shortcut key loading] : Element </message>
	<message id = "EX_KEYSHORTCUT_MISSING_ELEMENT_COMMAND_2"> needed not found</message>

	<message id = "EX_KEYSHORTCUT_MISSING_ID_1">[Shortcut key loading] : Attribute </message>
	<message id = "EX_KEYSHORTCUT_MISSING_ID_2"> needed not found</message>

	<message id = "EX_KEYSHORTCUT_BAD_ID_1">[Shortcut key loading] : Id "</message>
	<message id = "EX_KEYSHORTCUT_BAD_ID_2">" needed not found</message>
	
	<message id = "EX_KEYSHORTCUT_BAD_ID_NOT_INT_1">[Character key loading] The string "</message>
	<message id = "EX_KEYSHORTCUT_BAD_ID_NOT_INT_2">" cannot be converted to integer. "</message>
		
	<!-- KEYCHARACTER -->
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMANDS_1">[Character key loading] Element "</message>
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMANDS_1">\" needed not found</message>
	<message id = "EX_KEYCHARACTER_COMMAND_SET_NOT_loadingED">[Character key loading] Command set not loadinged</message>
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMAND_1">[Character key loading] Element "</message>
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMAND_2">" needed not found</message>
	<message id = "EX_KEYCHARACTER_MISSING_ID_1">[Character key loading] Attribute "</message>
	<message id = "EX_KEYCHARACTER_MISSING_ID_2">" needed not found</message>
	<message id = "EX_KEYCHARACTER_BAD_ID_1">[Character key loading] Attribute "</message>
	<message id = "EX_KEYCHARACTER_BAD_ID_2">" is invalid</message>
	<message id = "EX_KEYCHARACTER_BAD_ID_NOT_INT_1">[Character key loading] The string "</message>
	<message id = "EX_KEYCHARACTER_BAD_ID_NOT_INT_2">" cannot be converted to integer. "</message>
	
	<!-- KEYDYNAMICSTRING -->
	<message id = "EX_KEYDYNAMICSTRING_COMMANDSET_NOT_loadingED">[Dynamic string loading] Command set is not loadinged."</message>
	
	<message id = "EX_KEYDYNAMICSTRING_COMMAND_NOT_FOUND_1">[Dynamic string loading] The string "</message>
	<message id = "EX_KEYDYNAMICSTRING_COMMAND_NOT_FOUND_2">" does not match any command.</message>
	
	<message id = "EX_KEYDYNAMICSTRING_BUILD">[Dynamic string loading]</message>
	
	<message id = "EX_KEYDYNAMICSTRING_BUILD">[Dynamic string loading] Attribute "</message>
	<message id = "EX_KEYDYNAMICSTRING_BUILD">" needed is missing</message>
	
	<message id = "EX_KEYDYNAMICSTRING_MISSING_ORDER_1">[Dynamic string loading] Attribute "</message>
	<message id = "EX_KEYDYNAMICSTRING_MISSING_ORDER_2">" needed is missing</message>

	<message id = "EX_KEYDYNAMICSTRING_BAS_ORDER_1">[Dynamic string loading] Order attribute "</message>
	<message id = "EX_KEYDYNAMICSTRING_BAD_ORDER_2">" cannot be converted to integer</message>
		
	<!-- KEYSTRING -->
	<message id = "EX_KEYSTRING_MISSING_BASESTRING_1">[String key loading] Element "</message>
	<message id = "EX_KEYSTRING_MISSING_BASESTRING_2">" needed is missing</message>
		
	<!-- SHORTCUTSET -->
	<message id = "EX_SHORTCUTSET_BAD_PATH_1">[Shortcut set loading] : Error opening the file "</message>
	<message id = "EX_SHORTCUTSET_BAD_PATH_2">"</message>
	
	<message id = "EX_SHORTCUTSET_BAD_ROOT_1">[Shortcut set loading] : Tag "</message>
	<message id = "EX_SHORTCUTSET_BAD_ROOT_2">" needed, "</message>
	<message id = "EX_SHORTCUTSET_BAD_ROOT_3">" found</message>
	
	<message id = "EX_SHORTCUTSET_BAD_COMMAND">[Shortcut set loading] : Error adding the command </message>
	
	<!-- KEY -->
	<message id = "EX_KEY_BUILD">Key loading </message>
	<message id = "EX_KEY_SAVE">Key save </message>
	
	<!-- COLOR -->
	<message id = "EX_COLOR_BILD">Color loading </message>
	<message id = "EX_KEY_MISSING_COLOR_1">[Key loading] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_2"> needed is missing</message>

	<message id = "EX_KEY_MISSING_COLOR_R_1">[Key loading] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_R_2"> needed is missing</message>

	<message id = "EX_KEY_MISSING_COLOR_G_1">[Key loading] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_G_2"> needed is missing</message>

	<message id = "EX_KEY_MISSING_COLOR_B_1">[Key loading] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_B_2"> needed is missing</message>

	<message id = "EX_KEY_BAD_COLOR_R_1">[Key loading] : Element </message>
	<message id = "EX_KEY_BAD_COLOR_R_2"> is not a valid integer</message>

	<message id = "EX_KEY_BAD_COLOR_G_1">[Key loading] : Element </message>
	<message id = "EX_KEY_BAD_COLOR_G_2"> is not a valid integer</message>

	<message id = "EX_KEY_BAD_COLOR_B_1">[Key loading] : Element </message>
	<message id = "EX_KEY_BAD_COLOR_B_2"> is not a valid integer</message>
	 
	<message id = "EX_KEYSHORTCUT_SHORTCUT_SET_NOT_LOADED">[Shortcut key loading] : Shortcut set is not loaded, it is impossible to find the command</message>
	
	<!-- Settings -->
	<message id = "EX_SETTINGS_OPEN_FILE">Error loading the file </message>
	<message id = "EX_SETTINGS">Application settings configuration</message>
	
	<!-- keylevel -->
	<message id = "EX_KEYLEVEL_BUILD">Level key loading </message>
	
	<!-- Profil -->
	<message id = "EX_LANGUAGE_UI_BUILD">User interface language loading </message>
	<message id = "EX_LANGUAGE_UI_STRING_NOT_FOUND">User interface language is not specified</message>
	
	<message id = "EX_KEYBOARD_COLOR_BUILD">Keyboard color loading</message>
	
	<message id = "EX_KEYBOARD_BUILD">Keyboard loading</message>
	
	<message id = "EX_SOUND_MISSING_ELEMENT_1">[Sounds loading] Element "</message>
	<message id = "EX_SOUND_MISSING_ELEMENT_2">" needed not found.</message>

	<message id = "EX_SOUND_MISSING_ATTRIBUTE_1">[Sounds loading] Attribute "</message>
	<message id = "EX_SOUND_MISSING_ATTRIBUTE_2">" needed not found.</message>	
	
	<message id = "EX_SOUND_BAD_ATTRIBUTE_1">[Sounds loading] The string "</message>
	<message id = "EX_SOUND_BAD_ATTRIBUTE_1">" cannot be converted to boolean.</message>		

	<message id = "EX_PROFIL_BUILD_TRANSPARENCY">Transparency loading</message>
	
	<message id = "EX_PROFIL_BUILD_DICTIONARY_NAME">Dictionnary name loading</message>
	<message id = "EX_PROFIL_DICTIONARY_NAME_MISSING">Cannot found the dictionary name</message>
	
	<message id = "EX_PROFIL_BUILD_PREFERED_WORDS">User preferred words loading</message>
	
	<message id = "EX_PROFIL_BUILD_PROFIL">Profile loading</message>
	<message id = "EX_PROFIL_SAVE_PROFIL">Profile saving</message>
	
	<message id = "EX_NAVIGATION_MISSING_ELEMENT_1">[Navigation loading] Element "</message>
	<message id = "EX_NAVIGATION_MISSING_ELEMENT_2">" needed not found.</message>
	
	<message id = "EX_NAVIGATION_MISSING_ATTRIBUTE_1">[Navigation loading] Attribute "</message>
	<message id = "EX_NAVIGATION_MISSING_ATTRIBUTE_2">" needed not found.</message>	
	
	<message id = "EX_PREFERED_WORDS_MISSING_ATTRIBUTE_1">[Preferred words loading] Attribute "</message>
	<message id = "EX_PREFERED_WORDS_MISSING_ATTRIBUTE_2">" required not found.</message>	

	<message id = "EX_NAVIGATION_BAD_TYPE_1">[Navigation loading] The string "</message>
	<message id = "EX_NAVIGATION_BAD_TYPE_2">" is not a "</message>		
	<message id = "EX_NAVIGATION_BAD_TYPE_3">".</message>	

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->	

	<message id = "EX_NAVIGATION_BAD_TEMPORISATION_1">[Navigation loading] The string "</message>
	<message id = "EX_NAVIGATION_BAD_TEMPORISATION_2">" is not a "</message>		
	<message id = "EX_NAVIGATION_BAD_TEMPORISATION_3">".</message>
	
	<message id = "EX_NAVIGATION_BAD_ROLLOVER_1">[Navigation loading] The string "</message>
	<message id = "EX_NAVIGATION_BAD_ROLLOVER_2">" is not a "</message>		
	<message id = "EX_NAVIGATION_BAD_ROLLOVER_3">".</message>
	
	<message id = "EX_PREFERED_WORD_BAD_ACTIVE_1">[Preferred words loading] The string "</message>
	<message id = "EX_PREFERED_WORD_BAD_ACTIVE_2">" is not a "</message>		
	<message id = "EX_PREFERED_WORD_BAD_ACTIVE_3">".</message>	
	
	<message id = "EX_NAVIGATION_BAD_MOUSE_MOVE_ENTERED_1">[Navigation loading] The string "</message>
	<message id = "EX_NAVIGATION_BAD_MOUSE_MOVE_ENTERED_2">" is not a "</message>		
	<message id = "EX_NAVIGATION_BAD_MOUSE_MOVE_ENTERED_3">".</message>
	
	<message id = "EX_NAVIGATION_BAD_MOUSE_SPEED_1">[Navigation loading] The string "</message>
	<message id = "EX_NAVIGATION_BAD_MOUSE_SPEED_2">" is not a "</message>		
	<message id = "EX_NAVIGATION_BAD_MOUSE_SPEED_3">".</message>
	
	<message id = "EX_PROFIL_BUILD_COMMANDSET_NAME">Command set loading</message>
	<message id = "EX_PROFIL_COMMANDSET_NAME_MISSING">Cannot find the command set</message>
	
	<message id = "EX_PROFIL_FONT_BAD_CAST_1">[Font loading] The string "</message>
	<message id = "EX_PROFIL_FONT_BAD_CAST_2">" is not a "</message>
	<message id = "EX_PROFIL_FONT_BAD_CAST_3">".</message>
	<message id = "EX_PROFIL_FONT_ELEMENT_MISSING_1">[Font loading] Element "</message>
	<message id = "EX_PROFIL_FONT_ELEMENT_MISSING_2">" needed is missing.</message>
	<message id = "EX_PROFIL_FONT_BAD_COLOR">[Font loading] Cannot create color</message>
	
	<!-- KEY_ONE_LEVEL -->
	<message id = "EX_KEY_ONE_LEVEL_BUILD">Key level loading</message>
	<message id = "LB_KEY_ONE_LEVEL_ENUM_NORMAL">Normal</message>
	<message id = "LB_KEY_ONE_LEVEL_ENUM_SHIFT">Upper case</message>
	<message id = "LB_KEY_ONE_LEVEL_ENUM_ALTGR">Alt-Gr</message>
	
	<!-- KEY_THREE_LEVEL -->
	<message id = "EX_KEY_THREE_LEVEL_BUILD">Three level key loading</message>
	
	<!-- UI_KEY -->
	<message id = "EX_UIKEY_COLOR_ERROR">[Key interface] Cannot find color</message>
	
	<!-- DICTIONARY -->
	<message id = "EX_DICTIONARY_BUILD">Dictionary loading</message>
	<message id = "EX_DICTIONARY_OPEN">Cannot read file </message>
	<message id = "EX_DICTIONARY_READ">Error loading dictionary </message>
	
	<!-- MOUSE -->
	<message id = "EX_MOUSE_BUILD">Souricom construction</message>
	<message id = "EX_MOUSE_KEYSWITCH_CLICKMODE">Error loading key that switches to souricom click options</message>
	<message id = "EX_MOUSE_KEYSWITCH_MOVEMODE">Error loading key that switches to souricom move options</message>
	<message id = "EX_MOUSE_KEYSWITCH_KEYBOARDMODE">Error loading key that switches to keyboard</message>
	<message id = "EX_MOUSE_CAN_NOT_LOAD">Cannot load souricom</message>
	
	<message id = "EX_CLICK_ENGINE_NON_CREE">Click engine is not created</message>
	
	<!-- CFRAMEPOSITION -->
	<message id = "EX_FRAME_POSITION_BUILD">Screen position loading</message>
	
	<!-- CAdvanced_option -->
	<message id = "EX_ADVANCED_OPTION_BUILD">Advanced options loading</message>
	
	<!-- sound -->
	<message id = "EX_SOUND_ENGINE_BUILD">Error loading the sound </message>
	
	<!-- load/save profil -->
	<message id = "EX_SAVE_PROFIL">Cannot save the profile to the file </message>
	<message id = "EX_LOAD_PROFIL_OPEN_FILE">Error opening the file </message>
	<message id = "EX_LOAD_PROFIL_ADVANCED_OPTION">Error loading advanced options</message>
	<message id = "EX_LOAD_PROFIL_COMMAND_SET">Error loading command set</message>
	<message id = "EX_LOAD_PROFIL_DICTIONARY">Error loading dictionary</message>
	<message id = "EX_LOAD_PROFIL_FONT">Error loading font</message>
	<message id = "EX_LOAD_PROFIL_FRAME_POSITION">Error loading window positions</message>
	<message id = "EX_LOAD_PROFIL_KEYBOARD">Error loading keyboard</message>
	<message id = "EX_LOAD_PROFIL_KEYBOARD_COLOR">Error loading keyboard colors</message>
	<message id = "EX_LOAD_PROFIL_LANGUE_UI">Error loading user interface language</message>
	<message id = "EX_LOAD_PROFIL_NAVIGATION">Error loading navigation options</message>
	<message id = "EX_LOAD_PROFIL_PREFERED_WORD">Error loading preferred words</message>
	<message id = "EX_LOAD_PROFIL_SOUND">Error loading sounds</message>
	<message id = "EX_LOAD_PROFIL_SHORTCUTSET">Error loading shortcut sets</message>
	<message id = "EX_LOAD_PROFIL_TRANSPARENCY">Error loading transparency</message>

	
	<!-- ==========================================================================
		Messages 
	==========================================================================  -->
	<!-- Application (main seulement)-->
	<message id = "MSG_MAIN_CANT_LOAD_DICTIONNARY_1">Cannot load dictionary "</message>
	<message id = "MSG_MAIN_CANT_LOAD_DICTIONNARY_2">".</message>
	<message id = "MSG_MAIN_CANT_LOAD_LEVEL_ENGINE_1">Cannot load level engine.</message>
	<message id = "MSG_MAIN_CANT_LOAD_COMMAND_ENGINE_1">Cannot load command engine.</message>
	<message id = "MSG_MAIN_CANT_LOAD_LAST_WORD_ENGINE_1">Cannot load last word engine.</message>
	<message id = "MSG_MAIN_CANT_LOAD_LAUNCHER_ENGINE_1">Cannot load application loader engine.</message>
	<message id = "MSG_MAIN_CANT_LOAD_PREDICTION_ENGINE_1">Cannot load prediction engine.</message>
	<message id = "MSG_MAIN_CANT_LOAD_CLICK_ENGINE_1">Cannot load click engine</message>
	<message id = "MSG_MAIN_CANT_LOAD_DEFIL_ENGINE_1">Cannot load scroll engine</message>
	<message id = "MSG_MAIN_CANT_LOAD_KEYBOARD_DEFIL_ENGINE_1">Cannot load keyboard scroll engine</message>
	<message id = "MSG_MAIN_CANT_LOAD_KEY_DEFIL_ENGINE_1">Cannot key load scroll engine</message>
		
	<!-- Message engine -->
	<message id = "MSG_ENGINE_TITLE_ERROR">Error</message>
	<message id = "MSG_ENGINE_TITLE_WARNING">Warning</message>
	<message id = "MSG_ENGINE_TITLE_INFO">Information</message>
	
	<!-- Command engine -->
	<message id = "MSG_COMMAND_ENGINE_NO_ROBOT">Cannot find the robot that generate the characters</message>
	<message id = "MSG_COMMAND_ENGINE_CODE_INCORECT">Bad key code</message>
	<message id = "MSG_COMMAND_ENGINE_COMMANDS_UNKNOWN">One or several letters are unknown</message>
	
	<message id = "MSG_FONT_MISSING_FONT_1">Cannot load font "</message>
	<message id = "MSG_FONT_MISSING_FONT_2">".</message>
	
	<message id = "MSG_FONT_MISSING_FONT_REPLACE_1">Font "</message>
	<message id = "MSG_FONT_MISSING_FONT_REPLACE_2">" will be loaded."</message>	
	
	<message id = "MSG_KEY_IMAGE_FILE_NOT_FOUND_1">Picture "</message>
	<message id = "MSG_KEY_IMAGE_FILE_NOT_FOUND_2">" is missing.</message>
	
	<message id = "MSG_KEY_IMAGE_FILE_NOT_FOUND_3">Default profile will be loaded.</message>
	
	
	<message id = "MSG_PROFIL_SAVE_FAILED_1">Cannot save the profile at the place "</message>
	<message id = "MSG_PROFIL_SAVE_FAILED_2">"</message>
	
	<message id = "MSG_SOUND_NOT_LOADED">Cannot play the sound file</message>
	
	<!-- Launcher engine -->
	<message id = "MSG_ENGINE_LAUNCHER_ERROR_1">The file "</message>
	<message id = "MSG_ENGINE_LAUNCHER_ERROR_2">" is not a valid executable.</message>
	<!-- ==========================================================================
		Labels 
	==========================================================================  -->
	
	<!-- Color -->
	<message id = "LB_COLOR_CLICKED">Click color</message>
	<message id = "LB_COLOR_ENTERED">Entered color</message>
	<message id = "LB_COLOR_NORMAL">Normal color</message>
	<message id = "LB_COLOR_COLOR_MANAGEMENT">Color options</message>
	
	<!-- optionKey -->
	<message id = "LB_KEY_BORDER">Key colors</message>
	<message id = "LB_KEY_HOLDABLE">Holdable</message>
	<message id = "LB_KEY_RELEASE_HOLDABLE">Release the holdable keys</message>
		
	<!-- optionKeyCharacter -->
	<message id = "LB_KEYCHARACTER_CAPTION">Label</message>
	<message id = "LB_KEYCHARACTER_CLOSE">Close</message>
	<message id = "LB_KEYCHARACTER_BORDER">Key actions</message>
	<message id = "LB_KEYCHARACTER_CHECKBOX_NOACTION">No action</message>
	
	
	<!-- optionKeyClavicom -->
	<message id = "LB_KEYCLAVICOM_NONE">None</message>
	<message id = "LB_KEYCLAVICOM_SWITCH_MOUSE_KEYBOARD">Switch from mouse to keyboard</message>
	<message id = "LB_KEYCLAVICOM_SWITCH_KEYBOARD_MOUSE">Switch from keyboard to mouse</message>
	<message id = "LB_KEYCLAVICOM_CLOSE_APPLICATION">Close application</message>
	<message id = "LB_KEYCLAVICOM_OPEN_CONFIGURATION">Open options</message>
	<message id = "LB_KEYCLAVICOM_ACTION">Action</message>
	<message id = "LB_KEYCLAVICOM_BORDER">Action options</message>
	<message id = "LB_KEYCLAVICOM_MINIMIZE_APPLICATION">Minimize application</message>
	
	<!-- optionKeyLauncher -->
	<message id = "LB_KEYLAUNCHER_APPLICATION">Application</message>
	<message id = "LB_KEYLAUNCHER_BORDER">Launched application</message>
	
	<!-- optionKeySound -->
	<message id = "LB_KEYSOUND_SOUND">Audio track</message>
	<message id = "LB_KEYSOUND_BORDER">Played sound</message>
	
	<!-- optionKeyLevel -->
	<message id = "LB_KEYLEVEL_ALWAYHOLDABLE">Stay pressed</message>
	
	<!-- optionKeyShortCut -->
	<message id = "LB_KEYSHORTCUT_BORDER">Shortcut</message>
	

	<!-- optionKeyOneLevel -->
	<message id = "LB_KEYSONELEVEL_BORDER">Display options</message>
	<message id = "LB_KEYSONELEVEL_CAPTION_CHECKBOX_LABEL">Choose a picture</message>

	<!-- optionKeyThreeLevel -->
	<message id = "LB_KEYSTHREELEVEL_BORDER">Display options</message>
	
	<message id = "LB_KEYSTHREELEVEL_BORDER_NORMAL">Normal</message>
	<message id = "LB_KEYSTHREELEVEL_BORDER_SHIFT">Upper case</message>
	<message id = "LB_KEYSTHREELEVEL_BORDER_ALTGR">Alt-Gr</message>
		
	<!-- optionKeyString -->
	<message id = "LB_KEYSTRING_TEXTDISPLAY">Text displayed on the key</message>
	<message id = "LB_KEYSTRING_TEXTWRITE">Text written by the computer</message>
	<message id = "LB_KEYSTRING_BORDER">Generated string</message>
	
	<!-- Titres des frames de modification -->
	<message id = "FR_OPTIONS_MULTIPLE">Multiple keys edition</message>
	
	<message id = "FR_OPTIONS_KEYCHARACTER">Character key </message>
	<message id = "FR_OPTIONS_KEYPREDICTION">Prediction key </message>
	<message id = "FR_OPTIONS_KEYLASTWORD">Last word key </message>
	<message id = "FR_OPTIONS_KEYLAUNCHER">Application launcher key</message>
	<message id = "FR_OPTIONS_KEYSOUND">Sound player key</message>
	<message id = "FR_OPTIONS_KEYLEVEL">Key </message>
	<message id = "FR_OPTIONS_KEYSHORTCUT">Shortcut key </message>
	<message id = "FR_OPTIONS_KEYSTRING">String key </message>
	<message id = "FR_OPTIONS_KEYCLAVICOM">Key </message>
	
	<!-- Level editor --> 
	<message id = "FR_LEVEL_EDITOR_TITLE">Edit scroll levels</message>
	
	<message id = "FR_LEVEL_EDITOR_UNCLASSED_BORDER">Unclassed keys</message>
	<message id = "FR_LEVEL_EDITOR_CLASSED_BORDER">Classed keys</message>
	
	<message id = "FR_LEVEL_EDITOR_CLASSED_GROUPS_BORDER">Groups</message>
	<message id = "FR_LEVEL_EDITOR_CLASSED_LISTS_BORDER">Lists</message>
	<message id = "FR_LEVEL_EDITOR_CLASSED_KEYS_BORDER">Keys</message>
	
	<message id = "FR_LEVEL_EDITOR_BT_OK">Close</message>
	
	<message id = "FR_LEVEL_EDITOR_BT_CLASS_TOOLTIP">Class selected keys</message>
	<message id = "FR_LEVEL_EDITOR_BT_CLASS_AUTOMATIC_TOOLTIP">Class all keys in the default level</message>
	
	<message id = "FR_LEVEL_EDITOR_BT_ADD_TOOLTIP">Add element</message>
	<message id = "FR_LEVEL_EDITOR_BT_REMOVE_TOOLTIP">Remove element</message>
	<message id = "FR_LEVEL_EDITOR_BT_UP_TOOLTIP">Put up element</message>
	<message id = "FR_LEVEL_EDITOR_BT_DOWN_TOOLTIP">Put down element</message>
	
	<message id = "FR_LEVEL_EDITOR_BT_OK_TOOLTIP">Close level manager</message>
	
	<message id = "MSG_LEVEL_EDITOR_EXISTING_GROUP_1">The group "</message>
	<message id = "MSG_LEVEL_EDITOR_EXISTING_GROUP_2">" is already used.</message>
	<message id = "MSG_LEVEL_EDITOR_EXISTING_GROUP_3">Select another name.</message>

	<message id = "MSG_LEVEL_EDITOR_EXISTING_LIST_1">The list "</message>
	<message id = "MSG_LEVEL_EDITOR_EXISTING_LIST_2">" is already used.</message>
	<message id = "MSG_LEVEL_EDITOR_EXISTING_LIST_3">Select another name.</message>

	<message id = "MSG_LEVEL_EDITOR_IMPOSSIBLE_CLASSIFICATION_1">The key "</message>
	<message id = "MSG_LEVEL_EDITOR_IMPOSSIBLE_CLASSIFICATION_2">" cannot been classed.</message>
	
	<!-- Grid modifier -->
	<message id = "LB_GRID_MODIFIER_MAIN">Grid</message>
	<message id = "LB_GRID_MODIFIER_VERTICAL">V</message>
	<message id = "LB_GRID_MODIFIER_HORIZONTAL">H</message>
	
	<!-- Key creation -->
	<message id = "LB_KEYCREATION_KEYCHARACTER">Character</message>
	<message id = "LB_KEYCREATION_KEYSTRING">String</message>
	<message id = "LB_KEYCREATION_KEYLASTWORD">Last words used</message>
	<message id = "LB_KEYCREATION_KEYPREDICTION">Word prediction</message>
	<message id = "LB_KEYCREATION_KEYLAUNCHER">Application launcher</message>
	<message id = "LB_KEYCREATION_KEYSOUND">Sound player</message>
	<message id = "LB_KEYCREATION_KEYSHORTCUT">Raccourci</message>
	<message id = "LB_KEYCREATION_KEYSHORTCUT_EXEMPLE">Cut</message>
	<message id = "LB_KEYCREATION_CLOSE_APPLICATION">Close application</message>
	<message id = "LB_KEYCREATION_MINIMIZE_APPLICATION">Minimize application</message>
	<message id = "LB_KEYCREATION_CONFIGURE_APPLICATION">Configure application</message>
	<message id = "LB_KEYCREATION_SWITCH_SOURICOM">Switch to mouse</message>
	<message id = "LB_KEYCREATION_ALTGR">Alt Graph</message>
	<message id = "LB_KEYCREATION_SHIFT">Shift</message>
	<message id = "LB_KEYCREATION_SHIFT">Caps lock</message>
	
	<message id = "LB_KEYCREATION_KEYCHARACTER_TOOLTIP">Create a character key</message>
	<message id = "LB_KEYCREATION_KEYSTRING_TOOLTIP">Create a string key</message>
	<message id = "LB_KEYCREATION_KEYLASTWORD_TOOLTIP">Create a last word key</message>
	<message id = "LB_KEYCREATION_KEYPREDICTION_TOOLTIP">Create a prediction key</message>
	<message id = "LB_KEYCREATION_KEYLAUNCHER_TOOLTIP">Create an application launcher key</message>
	<message id = "LB_KEYCREATION_KEYSOUND_TOOLTIP">Create a sound player key</message>
	<message id = "LB_KEYCREATION_KEYSHORTCUT_TOOLTIP">Create a shortcut key</message>
	<message id = "LB_KEYCREATION_CLOSE_APPLICATION_TOOLTIP">Create a close application key</message>
	<message id = "LB_KEYCREATION_MINIMIZE_APPLICATION_TOOLTIP">Create a minimize application key</message>
	<message id = "LB_KEYCREATION_CONFIGURE_APPLICATION_TOOLTIP">Create a configure application key</message>
	<message id = "LB_KEYCREATION_SWITCH_SOURICOM_TOOLTIP">Create a switch to mouse key</message>
	<message id = "LB_KEYCREATION_ALTGR_TOOLTIP">Create an "Alt-Gr" key</message>
	<message id = "LB_KEYCREATION_SHIFT_TOOLTIP">Create a "Shift" key</message>
	<message id = "LB_KEYCREATION_CAPSLOCK_TOOLTIP">Create a "Caps lock" key</message>
	
	<!-- CONF profil -->
	<message id = "LB_CONFPROFIL_PANEL_COMMANDSET">Keyboard type</message>
	<message id = "LB_CONFPROFIL_PANEL_SHORTCUTSET">Available shortcuts</message>
	<message id = "LB_CONFPROFIL_PANEL_DICTIONARY">Dictionary</message>
	
	<message id = "LB_CONFPROFIL_PANEL_FONT">Font</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_AUTOSIZE">Automatic size</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_SIZE">Size</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_AUTOCOLOR">Automatic color</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_COLOR">Font color</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_SHADOW">Shadow</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_BOLD">Bold</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_ITALIC">Italic</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_EXEMPLE">The jay, pig, fox, zebra and my wolves quack!</message>
	<message id = "LB_CONFPROFIL_PANEL_FONT_LB_EXEMPLE">Sample sentence</message>
	
	<message id = "LB_CONFPROFIL_PANEL_KEYBOARDCOLOR">Keyboard color</message>
	<message id = "LB_CONFPROFIL_PANEL_KEYBOARDCOLOR_BACKCOLOR">Background color</message>
	<message id = "LB_CONFPROFIL_PANEL_KEYBOARDCOLOR_NORMALCOLOR">Key default color</message>
	<message id = "LB_CONFPROFIL_PANEL_KEYBOARDCOLOR_ENTEREDCOLOR">Key entered default color</message>
	<message id = "LB_CONFPROFIL_PANEL_KEYBOARDCOLOR_PRESSEDCOLOR">Key click default color</message>
	
	<message id = "LB_CONFPROFIL_PANEL_LANGUAGE">Language</message>
	<message id = "LB_CONFPROFIL_PANEL_LANGUAGE_CHOOSE">Choose your language</message>
	
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION">Navigation</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_STANDARD">Standard</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_DEFILEMENT">Scroll</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_CLIC_TEMPORISE">Delayed click</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_DEFILEMENT_TEMPORISATION">Scroll speed</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_CLICK_TEMPORISATION">Click speed</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_MOUSE_MOVE_ON_ENTERED">Automaticaly move application window while cursor is entering</message>
	
	<message id = "LB_OS_RESTRICTION">Some features are not available for your operating system</message>
	
	<message id = "LB_CONFIG_TEMPO_DEFIL_FAST">Fast</message>
	<message id = "LB_CONFIG_TEMPO_DEFIL_SLOW">Slow</message>
	<message id = "LB_CONFIG_TEMPO_CLIC_FAST">Fast</message>
	<message id = "LB_CONFIG_TEMPO_CLIC_SLOW">Slow</message>
	<message id = "LB_CONFIG_MOUSE_SPEED_SLOW">Slow</message>
	<message id = "LB_CONFIG_MOUSE_SPEED_FAST">Fast</message>
	
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_DEFILEMENT_BLOC">Block scroll</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_MOUSE_SPEED">Cursor speed</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_LB_LEFT_PRESS">Left pressed</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_LB_RIGHT_RELEASE">Left released</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_LB_RIGHT_PRESS">Right pressed</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_LB_LEFT_RELEASE">Right released</message>

	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_LB_STARTDEFIL_ON_STARTUP">On application startup</message>
	<message id = "LB_CONFPROFIL_PANEL_NAVIGATION_LB_STARTDEFIL_ON_ACTION_CLICK">At first click on action button</message>
	
	<message id = "LB_CONFPROFIL_PANEL_PREFEREDWORDS">Preferred words</message>
	<message id = "LB_CONFPROFIL_PANEL_PREFEREDWORDS_ACTIVE">Active</message>
	<message id = "LB_CONFPROFIL_PANEL_PREFEREDWORDS_COL_WORDS">Word</message>
	<message id = "LB_CONFPROFIL_PANEL_PREFEREDWORDS_COL_FREQUENCY">Frequency</message>
	<message id = "LB_CONFPROFIL_PANEL_PREFEREDWORDS_DELETE_SELECTED_WORDS">Remove selected words</message>
	<message id = "LB_CONFPROFIL_PANEL_PREFEREDWORDS_DELETE_ALL_WORDS">Remove all words</message>
	
	<message id = "LB_CONFPROFIL_PANEL_SOUND">Sound</message>
	<message id = "LB_CONFPROFIL_PANEL_SOUND_ISDEFIL">On scroll</message>
	<message id = "LB_CONFPROFIL_PANEL_SOUND_ISENTERED">On enter</message>
	<message id = "LB_CONFPROFIL_PANEL_SOUND_ISPRESSED">On click</message>
	<message id = "LB_CONFPROFIL_PANEL_SOUND_ISSTARTED">On launch</message>
	<message id = "LB_CONFPROFIL_PANEL_SOUND_IDMOUSEDELAY">On mouse delayed click</message>
	
	<message id = "LB_CONFPROFIL_PANEL_TRANSPARENCY">Transparency</message>
	<message id = "LB_CONFPROFIL_PANEL_TRANSPARENCY_KEYBOARD">Keyboard transparency</message>
	<message id = "LB_CONFPROFIL_PANEL_TRANSPARENCY_KEYS">Key transparency</message>
	
	<message id = "LB_CONFPROFIL_CHANGE_COMMANDESET">Command set has changed. Existing keyboard is not valid anymore, and will be deleted.</message>
	<message id = "LB_CONFPROFIL_CHANGE_COMMANDESET_TITLE">Command set change</message>
	<message id = "LB_CONFPROFIL_CHANGE_SHORTCUTSET">Shortcut set has changed. Existing keyboard is not valid anymore, and will be deleted.</message>
	<message id = "LB_CONFPROFIL_CHANGE_SHORTCUTSET_TITLE">Shortcut change</message>
	
	<message id = "LB_CONFPROFIL_CHANGE_RESTART">Please restart application to apply changes.</message>
	<message id = "LB_CONFPROFIL_CHANGE_RESTART_TITLE">User interface change</message>
	<message id = "LB_CONFPROFIL_CHANGE_CONTINUE">Do you really want to continue?</message>
	
	<message id = "LB_UIKEYBOARD_DELETE_ONE_KEY">Do you really want to remove the selected key? </message>
	<message id = "LB_UIKEYBOARD_DELETE_MULTI_KEY_1">Do you really want to remove the </message>
	<message id = "LB_UIKEYBOARD_DELETE_MULTI_KEY_2"> selected keys? </message>
	
	<message id = "LB_UIKEYBOARD_DELETE_KEY_TITLE">Key deletion</message>
	
	<message id = "LB_CONFPROFIL_ADVANCED_OPTION">Advanced options</message>
	<message id = "LB_CONFPROFIL_ADVANCED_OPTION_ADD_SPACE_AFTER_STRING">Add a space after pressing a key</message>
	<message id = "LB_CONFPROFIL_ADVANCED_OPTION_START_WITH_OS">Launch on startup</message>
	<message id = "LB_CONFPROFIL_ADVANCED_CLICK_SOURICOM">Mouse button for scrolling</message>
	<message id = "LB_CONFPROFIL_ADVANCED_START_DEFIL">Start scrolling</message>
	<message id = "LB_CONFPROFIL_ADVANCED_NB_DEFIL_TURN">Number of scrolls before returning to previous level</message>
	
	<message id = "LB_CONFPROFIL_PANEL_ABOUT">About</message>
	<message id = "LB_CONFPROFIL_PANEL_ABOUT_CLAVICOM_VERSION">Version 1.0 Bêta 1.1</message>
	<message id = "LB_CONFPROFIL_PANEL_ABOUT_CLAVICOM_CONCEPTION">Design and development by </message>
	<message id = "LB_CONFPROFIL_PANEL_ABOUT_CLAVICOM_DEV_FOR">Developed for </message>
	<message id = "LB_CONFPROFIL_PANEL_ABOUT_CLAVICOM_BUG_CASE">For any question, please contact </message>
	<message id = "LB_CONFPROFIL_PANEL_ABOUT_CLAVICOM_WEB_SITE">Website </message>
	<message id = "LB_CONFPROFIL_PANEL_ABOUT_CLAVICOM_ADRESS">Address </message>
	
	<message id = "LB_CHOOSE_COLOR">Color selection</message>
	
	<message id = "LB_EDITION_CLOSE_EDITION">Close editor</message>
	<message id = "LB_EDITION_OPEN_OPTIONS">Options</message>
	<message id = "LB_EDITION_EDIT_KEY">Edit key</message>
	<message id = "LB_EDITION_OPEN_LEVEL_MANAGER">Levels</message>
	
	<message id = "LB_EDITION_CLOSE_EDITION_TOOLTIP">Goes back to use mode</message>
	<message id = "LB_EDITION_OPEN_OPTIONS_TOOLTIP">Open application options</message>
	<message id = "LB_EDITION_EDIT_KEY_TOOLTIP">Edit selected keys</message>
	<message id = "LB_EDITION_OPEN_LEVEL_MANAGER_TOOLTIP">Edit scroll levels</message>
	<message id = "LB_EDITION_SAVE_AS_TOOLTIP">Save profile as</message>
	<message id = "LB_EDITION_LOAD_TOOLTIP">Import elements from a profile</message>
	
	<message id = "LB_EDITION_KEY_UNCLASSED_KEYS_TITLE">Scroll levels</message>
	<message id = "LB_EDITION_KEY_UNCLASSED_KEYS_1">The selected keys are not classed.</message>
	<message id = "LB_EDITION_KEY_UNCLASSED_KEYS_2">If you don't class those keys, your work will be lost on next launch.</message>
	<message id = "LB_EDITION_KEY_UNCLASSED_KEYS_3">What do you want to do?</message>
	
	<message id = "LB_EDITION_KEY_UNCLASSED_CLASS">Class</message>
	<message id = "LB_EDITION_KEY_UNCLASSED_IGNORE">Ignore</message>
	<message id = "LB_EDITION_KEY_UNCLASSED_CANCEL">Cancel</message>
	
	<message id = "LB_EDITION_OPTION_KEY_TITLE">Key options</message>
	<message id = "LB_EDITION_OPTION_KEY_OK">OK</message>
	
	<message id = "LB_EDITION_OPTION_APPLICATION_OK">OK</message>
	<message id = "LB_EDITION_OPTION_APPLICATION_CANCEL">Cancel</message>
	<message id = "LB_EDITION_OPTION_APPLICATION_APPLY">Apply</message>
	<message id = "LB_EDITION_OPTION_APPLICATION_TITLE">Application options</message>
	
	<message id = "LB_EDITION_OPTION_KEY_CAPTION_TEXT">Text</message>
	<message id = "LB_EDITION_OPTION_KEY_CAPTION_IMAGE">Picture</message>
	
	<!-- option load profil -->
	<message id = "LB_LOAD_PROFIL_ADVANCED_OPTIONS">Advanced options</message>
	<message id = "LB_LOAD_PROFIL_COMMANDSET_NAME">Command set</message>
	<message id = "LB_LOAD_PROFIL_DICTIONARY_NAME">Dictionary</message>
	<message id = "LB_LOAD_PROFIL_FONT">Font</message>
	<message id = "LB_LOAD_PROFIL_FRAME_POSITION">Window position</message>
	<message id = "LB_LOAD_PROFIL_KEYBOARD">Keyboard</message>
	<message id = "LB_LOAD_PROFIL_KEYBOARD_COLORS">Keyboard colors</message>
	<message id = "LB_LOAD_PROFIL_LANGUE_UI_NAME">User interface language</message>
	<message id = "LB_LOAD_PROFIL_NAVIGATION">Navigation type</message>
	<message id = "LB_LOAD_PROFIL_PREFERED_WORD">Preferred words</message>
	<message id = "LB_LOAD_PROFIL_SHORTCUTSET_NAME">Shortcut set</message>
	<message id = "LB_LOAD_PROFIL_SOUND">Sounds</message>
	<message id = "LB_LOAD_PROFIL_TRANSPARENCY">Transparency</message>
	
	<message id = "LB_LOAD_PROFIL_INTRO">Select options you want to import :</message>
	<message id = "LB_LOAD_PROFIL_VALIDER">OK</message>
	<message id = "LB_LOAD_PROFIL_ANNULER">Cancel</message>

	<message id = "LB_LOAD_PROFIL_RESTART">Application will now restart.</message>
	
	<!-- ========================================================================== 
		Popup menu des touches
	==========================================================================  -->
	<message id = "LB_POPUP_MENU_KEY_EDIT">Edit</message>
	<message id = "LB_POPUP_MENU_KEY_DELETE">Remove</message>
	
	<!-- ========================================================================== 
		To String des Keys
	==========================================================================  -->
	<message id = "ST_KEY_TOSTRING_CHARACTER">Character</message>
	<message id = "ST_KEY_TOSTRING_CLAVICOM">Clavicom</message>
	<message id = "ST_KEY_TOSTRING_CREATION">Creation</message>
	<message id = "ST_KEY_TOSTRING_LASTWORD">Last word</message>
	<message id = "ST_KEY_TOSTRING_LAUNCHER">Application launcher</message>
	<message id = "ST_KEY_TOSTRING_SOUND">Sound player</message>
	<message id = "ST_KEY_TOSTRING_LEVEL">Level</message>
	<message id = "ST_KEY_TOSTRING_PREDICTION">Prediction</message>
	<message id = "ST_KEY_TOSTRING_SHORTCUT">Shortcut</message>
	<message id = "ST_KEY_TOSTRING_STRING">String</message>
	
</language>
