<?xml version="1.0" encoding="UTF-8"?>
<profile>
	<keyboard name ="ejej">
		<blocks>
			<groupe order="0">
				<list order="0">
					<keystring order="0">
					</keystring>
					<keylaunch order="1">
					</keylaunch>
				</list>
				<list order="1">
					<keyshortcut order="0">
					</keyshortcut>
					<keylaunch order="1">
					</keylaunch>
				</list>
			</groupe>
			<groupe order="1">
				<list order="0">
					<keystring order="0">
					</keystring>
					<keylaunch order="1">
					</keylaunch>
				</list>
				<list order="1">
					<keyshortcut order="0">
					</keyshortcut>
					<keylaunch order="1">
					</keylaunch>
				</list>
			</groupe>
		</blocks>
	</keyboard>
	<language>
	</language>
	<options>
	</options>
</profile>