<?xml version="1.0" encoding="UTF-8"?>
<profile>
	<keyboard name ="ejej">
		<blocks>
			<oredered_block_level_1 order="0">
				<block_level_1>
					<ordered_block_level_2 order="0">
						<block_level_2>
							<orderedkey order="0">
								<keystring>
									
								</keystring>
							</orderedkey>
							<orderedkey order="1">
								<keylaunch>
									
								</keylaunch>
							</orderedkey>
						</block_level_2>
					</ordered_block_level_2>
					<ordered_block_level_2 order="1">
						<block_level_2>
							<orderedkey order="0">
								<keystring>
									
								</keystring>
							</orderedkey>
							<orderedkey order="1">
								<keyshortcut>
									
								</keyshortcut>
							</orderedkey>
						</block_level_2>
					</ordered_block_level_2>
					
				</block_level_1>
			</oredered_block_level_3>
		</blocks>
	</keyboard>
	<language>
	</language>
	<options>
	</options>
</profile>