<?xml version="1.0" encoding="UTF-8"?>
<profil>
  <commandset_name>french_standard.ccs</commandset_name>
  <shortcutset_name>french_standard.css</shortcutset_name>
  <keyboard_color>
    <back_color>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </back_color>
    <default_normal>
      <red>204</red>
      <green>204</green>
      <blue>204</blue>
    </default_normal>
    <default_clicked>
      <red>242</red>
      <green>99</green>
      <blue>99</blue>
    </default_clicked>
    <default_entered>
      <red>252</red>
      <green>162</green>
      <blue>162</blue>
    </default_entered>
  </keyboard_color>
  <font>
    <name>Lucida Sans</name>
    <auto_size>false</auto_size>
    <size>0.35</size>
    <auto_color>false</auto_color>
    <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
    </color>
    <bold>false</bold>
    <italic>false</italic>
    <shadow>false</shadow>
  </font>
  <advanced_options>
    <click_souricom>LEFT_PRESS</click_souricom>
    <start_defil_mode>ON_STARTUP</start_defil_mode>
    <add_space_after_string>true</add_space_after_string>
    <clavicom_frame_position>
      <left_up>
        <x>0.13828126</x>
        <y>0.58875</y>
      </left_up>
      <right_down>
        <x>0.8617188</x>
        <y>0.88125</y>
      </right_down>
    </clavicom_frame_position>
    <souricom_frame_position>
      <left_up>
        <x>0.690625</x>
        <y>0.58875</y>
      </left_up>
      <right_down>
        <x>0.9953125</x>
        <y>0.95625</y>
      </right_down>
    </souricom_frame_position>
    <nb_defil_turn>3</nb_defil_turn>
  </advanced_options>
  <keyboard>
    <keygroup caption="touches d'état" order="0" visible="true">
      <keylist order="0" caption="touches état">
        <keyclavicom order="0" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.84556407</x>
              <y>0.023346303</y>
            </point>
            <point position="max">
              <x>0.8893757</x>
              <y>0.19066148</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>configuration.png</caption>
          <action>OPEN_CONFIGURATION</action>
        </keyclavicom>
        <keyclavicom order="1" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.8959474</x>
              <y>0.023346303</y>
            </point>
            <point position="max">
              <x>0.939759</x>
              <y>0.19066148</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>242</red>
              <green>99</green>
              <blue>99</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>minimize.png</caption>
          <action>MINIMIZE_APPLICATION</action>
        </keyclavicom>
        <keyclavicom order="2" caption_image="true">
          <coordinates>
            <point position="min">
              <x>0.9430449</x>
              <y>0.023346303</y>
            </point>
            <point position="max">
              <x>0.9890471</x>
              <y>0.19066148</y>
            </point>
          </coordinates>
          <colors>
            <color_normal>
              <red>204</red>
              <green>204</green>
              <blue>204</blue>
            </color_normal>
            <color_clicked>
              <red>255</red>
              <green>102</green>
              <blue>26</blue>
            </color_clicked>
            <color_entered>
              <red>249</red>
              <green>169</green>
              <blue>90</blue>
            </color_entered>
          </colors>
          <caption>close.png</caption>
          <action>CLOSE_APPLICATION</action>
        </keyclavicom>
      </keylist>
    </keygroup>
  </keyboard>
</profil>

