# Sample launcher.ini file.
# Feel free to use it as a basis for your own ones.

# Global entries, can be overriden by specific ones.
jar = Clavicom_NG_Installer.jar
download = http://www.java.com/

# Win32 specific entries
[win32]
jre = jre/jre-6u1-windows-i586-p-s.exe
