<?xml version="1.0" encoding="UTF-8"?>
<profile>
	<keyboard name ="ejej">
		<blocs>
			<oredered_bloc_level_1 oreder="0">
				<bloc_level_1>
					<ordered_bloc_level_2 order="0">
						<bloc_level_2>
							<orderedkey order="0">
								<keystring>
									
								</keystring>
								<keyshortcut>
									
								</keyshortcut>
								<keylaunch>
									
								</keylaunch>
							</orderedkey>
							<orderedkey order="1">
								<keystring>
									
								</keystring>
								<keyshortcut>
									
								</keyshortcut>
								<keylaunch>
									
								</keylaunch>
							</orderedkey>
						</bloc_level_2>
					</ordered_bloc_level_2>
					<ordered_bloc_level_2 order="1">
						<bloc_level_2>
							<orderedkey order="0">
								<keystring>
									
								</keystring>
								<keyshortcut>
									
								</keyshortcut>
								<keylaunch>
									
								</keylaunch>
							</orderedkey>
							<orderedkey order="1">
								<keystring>
									
								</keystring>
								<keyshortcut>
									
								</keyshortcut>
								<keylaunch>
									
								</keylaunch>
							</orderedkey>
						</bloc_level_2>
					</ordered_bloc_level_2>
					
				</bloc_level_1>
			</oredered_bloc_level_3>
		</blocs>
	</keyboard>
	<language>
	</language>
	<options>
	</options>
</profile>