<?xml version="1.0" encoding="UTF-8"?>
<language name="Français">
	<!-- ==========================================================================
		Générales à l'application 
	==========================================================================  -->
	
	<message id = "MSG_APPLICATION_NAME">Clavicom</message>
	<message id = "MSG_APPLICATION_VERSION">5.0</message>
	<message id = "MSG_APPLICATION_DESCRIPTION">Clavier virtuel universel</message>
	
	
	
	<!-- ========================================================================== 
		Exceptions 
	==========================================================================  -->
	<!-- COMMANDESET -->
	<message id = "EX_COMMANDSET_BUILD_COMMANDESET"> Construction du CommandSet du clavier </message>
	<message id = "EX_COMMANDSET_OPEN_FILE">Erreur lors de l'ouverture du fichier </message>
	<message id = "EX_COMMANDSET_ERR_ADD_SECTION">Erreur lors de l'ajout de la section </message>
	
	<!-- SECTION -->
	<message id = "EX_SECTION_BUILD_SECTION">Construction d'une section de clavier </message>
	<message id = "EX_SECTION_ERR_ADD_COMMAND">Impossible d'ajouter la commande à la liste des commandes</message>
	
	<!-- CODE -->
	<message id = "EX_CODE_BUILD_CODE">Construction d'un code de clavier </message>
	<message id = "EX_CODE_CAN_NOT_FIND_KEY_CODE">Impossible de trouver le code caractere correspondant à </message>
	<message id = "EX_CODE_CAN_NOT_FIND_KEY_ACTION">Impossible de trouver la bonne action correspondante à </message>
	
	<!-- COMMAND -->
	<message id = "EX_COMMAND_BUILD_COMMANDE">Construction d'une commande de clavier </message>
	<message id = "EX_COMMAND_CAN_NOT_ADD_CODE">Impossible d'ajouter le code </message>
	<message id = "EX_COMMAND_IN_THE_COMMANDE"> dans la commande </message>
	
	<!-- KEYGROUP -->
	<message id = "EX_KEYGROUP_BUILD_GROUP">Construction d'un groupe </message>
	<message id = "EX_KEYGROUP_NOT_FIND_NODE">Impossible de trouver le noeud XML </message>
	<message id = "EX_KEYGROUP_NOT_FIND_ATTRIBUTE">Impossible de trouver l'attribut </message>
	<message id = "EX_KEYGROUP_CAN_NOT_CONVERT">Impossible de convertir </message>
	<message id = "EX_KEYGROUP_TO_BOOLEAN"> en booléen </message>
	<message id = "EX_KEYGROUP_TO_INTEGER"> en entier </message>
	
	<!-- KEYLIST -->
	<message id = "EX_KEYLIST_KEY_TYPE">Type de touche </message>
	<message id = "EX_KEYLIST_TYPE_CHARACTER">Caractere</message>
	<message id = "EX_KEYLIST_TYPE_CLAVICOM">Clavicom</message>
	<message id = "EX_KEYLIST_TYPE_APPLICATION_LAUNCHER">Lanceur d'application</message>
	<message id = "EX_KEYLIST_TYPE_SHORTCUT">Raccourci</message>
	<message id = "EX_KEYLIST_TYPE_STRING">Chaine de caractere</message>
	<message id = "EX_KEYLIST_UNKNOWN_KEY_TYPE">Type de touche inconnu</message>
	<message id = "EX_KEYLIST_BUILD_LIST">Construction d'une liste</message>
	<message id = "EX_KEYLIST_FOR_THE_NODE"> pour le noeud </message>
	<message id = "EX_KEYLIST_CAN_NOT_ADD_KEY"> Impossible d'ajouter la touche à la liste </message>
	
	<!-- KEYBOARDKEY -->
	<message id = "EX_KEYBOARDKEY_EMPTY_NODE">[Chargement d'une touche] : Noeud vide</message>
	<message id = "EX_KEYBOARDKEY_MISSING_ATTRIBUTE_COORDINATE_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEYBOARDKEY_MISSING_ATTRIBUTE_COORDINATE_2"> attendu manquant</message>
	
	<message id = "EX_KEYBOARDKEY_BAD_NUMBER_OF_POINT">[Chargement d'une touche] : Mauvais nombre de </message>
	
	<message id = "EX_KEYBOARDKEY_UNVALID_COORDINATE_POS_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEYBOARDKEY_UNVALID_COORDINATE_POS_2"> n'est pas un noeud valide</message>
	
	<message id = "EX_KEYBOARDKEY_BAD_MAX_POINT">[Chargement d'une touche] : point max </message>
	
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MAX_POINT_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MAX_POINT_2"> d'attribut </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MAX_POINT_3"> trouvé deux fois</message>
	
	<message id = "EX_KEYBOARDKEY_BAD_MIN_POINT">[Chargement d'une touche] : point min </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MIN_POINT_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MIN_POINT_2"> d'attribut </message>
	<message id = "EX_KEYBOARDKEY_SURNUMEROUS_MIN_POINT_3"> trouvé deux fois</message>
	
	<!-- KEYCLAVICOM -->
	<message id = "EX_KEYCLAVICOM_MISSING_ACTION_1">[Chargement d'une touche clavicom] : Element </message>
	<message id = "EX_KEYCLAVICOM_MISSING_ACTION_2"> attendu manquant</message>

	<message id = "EX_KEYCLAVICOM_INVALID_ACTION_1">[Chargement d'une touche clavicom] : Element </message>
	<message id = "EX_KEYCLAVICOM_INVALID_ACTION_2"> invalide</message>
	
	<message id = "EX_KEYCLAVICOM_UNKNOWN_ACTION">[Création d'un noeud touche clavicom] : action inconnue</message>

	<!-- KEYLAUNCHER -->
	<message id = "EX_KEYLAUNCHER_MISSING_PATH_1">[Chargement d'une touche lancement] : Element </message>
	<message id = "EX_KEYLAUNCHER_MISSING_PATH_2"> attendu manquant</message>
	
	<!-- KEYCOMMAND -->
	<message id = "EX_KEYSHORCUT_MISSING_ELEMENT_COMMAND_1">[Chargement d'une touche raccourci] : Element </message>
	<message id = "EX_KEYSHORCUT_MISSING_ELEMENT_COMMAND_2"> attendu manquant</message>

	<message id = "EX_KEYSHORTCUT_MISSING_CAPTION_1">[Chargement d'une touche raccourci] : Attribut </message>
	<message id = "EX_KEYSHORTCUT_MISSING_CAPTION_2"> attendu manquant</message>

	<message id = "EX_KEYSHORTCUT_BAD_CAPTION_1">[Chargement d'une touche raccourci] : Attribut </message>
	<message id = "EX_KEYSHORTCUT_BAD_CAPTION_2"> non trouvé</message>

	<!-- KEYCHARACTER --> 	
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMANDS_1">[Chargement d'une touche caractère] : Element </message>
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMANDS_2"> attendu manquant</message>
	
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMAND_1">[Chargement d'une touche caractère] : Element </message>
	<message id = "EX_KEYCHARACTER_MISSING_ELEMENT_COMMAND_2"> attendu manquant</message>
			
	<message id = "EX_KEYCHARACTER_MISSING_CAPTION_1">[Chargement d'une touche caractère] : Attribut </message>
	<message id = "EX_KEYCHARACTER_MISSING_CAPTION_2"> attendu manquant</message>			
	
	<message id = "EX_KEYCHARACTER_COMMAND_SET_NOT_LOADED">[Chargement d'une touche caractère] : La liste des commandes n'a pas été créée</message>			

	<message id = "EX_KEYCHARACTER_BAD_CAPTION_1">[Chargement d'une touche caractère] : Element </message>
	<message id = "EX_KEYCHARACTER_BAD_CAPTION_2"> invalide ou manquant</message>			
	
	<!-- SHORTCUTSET -->
	<message id = "EX_SHORTCUTSET_BAD_PATH_1">[Construction du jeu de racourcis] : Erreur lors de l'ouverture du fichier \</message>
	<message id = "EX_SHORTCUTSET_BAD_PATH_2">\"</message>
	
	<message id = "EX_SHORTCUTSET_BAD_ROOT_1">[Construction du jeu de racourcis] : Balise \"</message>
	<message id = "EX_SHORTCUTSET_BAD_ROOT_2">\" attendue, \"</message>
	<message id = "EX_SHORTCUTSET_BAD_ROOT_3">\" trouvée</message>
	
	<message id = "EX_SHORTCUTSET_BAD_COMMAND">[Construction du jeu de racourcis] : Erreur lors de l'ajout de la commande</message>
	
	
	<!-- KEY -->
	<message id = "EX_KEY_BUILD">Chargement d'une touche </message>
	<message id = "EX_KEY_SAVE">Sauvegarde d'une touche </message>
	
	<!-- COLOR -->
	<message id = "EX_KEY_MISSING_COLOR_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_2"> attendu manquant</message>

	<message id = "EX_KEY_MISSING_COLOR_R_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_R_2"> attendu manquant</message>

	<message id = "EX_KEY_MISSING_COLOR_G_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_G_2"> attendu manquant</message>

	<message id = "EX_KEY_MISSING_COLOR_B_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_MISSING_COLOR_B_2"> attendu manquant</message>

	<message id = "EX_KEY_BAD_COLOR_R_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_BAD_COLOR_R_2"> n'est pas un entier</message>

	<message id = "EX_KEY_BAD_COLOR_G_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_BAD_COLOR_G_2"> n'est pas un entier</message>

	<message id = "EX_KEY_BAD_COLOR_B_1">[Chargement d'une touche] : Element </message>
	<message id = "EX_KEY_BAD_COLOR_B_2"> n'est pas un entier</message>
	 
	<message id = "EX_KEYSHORTCUT_SHORTCUT_SET_NOT_LOADED">[Chargement d'une touche raccourci] : Le jeu de raccourcis n'a pas été chargé, il est impossible de récupérer la commande.</message>
	
	<!-- Settings -->
	<message id = "EX_SETTINGS_OPEN_FILE">Erreur lors de l'ouverture du fichier </message>
	<message id = "EX_SETTINGS">Gestion de la configuration de l'application</message>
	
	<!-- ==========================================================================
		Messages 
	==========================================================================  -->
	
	
	
	
	
	
	<!-- ==========================================================================
		Labels 
	==========================================================================  -->
</language>