<?xml version="1.0" encoding="UTF-8"?>
<commandset>
	<section name = "Lowercase">
		<command id="0" search_string="a" caption = "a">
			<code order="0" action="pressed" value="VK_A"/>
			<code order="1" action="released" value="VK_A"/>
		</command>
		<command id="1" search_string="z" caption = "z">
			<code order="0" action="pressed" value="VK_Z"/>
			<code order="1" action="released" value="VK_Z"/>
		</command>
		<command id="2" search_string="e" caption = "e">
			<code order="0" action="pressed" value="VK_E"/>
			<code order="1" action="released" value="VK_E"/>
		</command>
		<command id="3" search_string="r" caption = "r">
			<code order="0" action="pressed" value="VK_R"/>
			<code order="1" action="released" value="VK_R"/>
		</command>
		<command id="4" search_string="t" caption = "t">
			<code order="0" action="pressed" value="VK_T"/>
			<code order="1" action="released" value="VK_T"/>
		</command>
		<command id="5" search_string="y" caption = "y">
			<code order="0" action="pressed" value="VK_Y"/>
			<code order="1" action="released" value="VK_Y"/>
		</command>
		<command id="6" search_string="u" caption = "u">
			<code order="0" action="pressed" value="VK_U"/>
			<code order="1" action="released" value="VK_U"/>
		</command>
		<command id="7" search_string="i" caption = "i">
			<code order="0" action="pressed" value="VK_I"/>
			<code order="1" action="released" value="VK_I"/>
		</command>
		<command id="8" search_string="o" caption = "o">
			<code order="0" action="pressed" value="VK_O"/>
			<code order="1" action="released" value="VK_O"/>
		</command>
		<command id="9" search_string="p" caption = "p">
			<code order="0" action="pressed" value="VK_P"/>
			<code order="1" action="released" value="VK_P"/>
		</command>
		<command id="10" search_string="q" caption = "q">
			<code order="0" action="pressed" value="VK_Q"/>
			<code order="1" action="released" value="VK_Q"/>
		</command>
		<command id="11" search_string="s" caption = "s">
			<code order="0" action="pressed" value="VK_S"/>
			<code order="1" action="released" value="VK_S"/>
		</command>
		<command id="12" search_string="d" caption = "d">
			<code order="0" action="pressed" value="VK_D"/>
			<code order="1" action="released" value="VK_D"/>
		</command>
		<command id="13" search_string="f" caption = "f">
			<code order="0" action="pressed" value="VK_F"/>
			<code order="1" action="released" value="VK_F"/>
		</command>
		<command id="14" search_string="g" caption = "g">
			<code order="0" action="pressed" value="VK_G"/>
			<code order="1" action="released" value="VK_G"/>
		</command>
		<command id="15" search_string="h" caption = "h">
			<code order="0" action="pressed" value="VK_H"/>
			<code order="1" action="released" value="VK_H"/>
		</command>
		<command id="16" search_string="j" caption = "j">
			<code order="0" action="pressed" value="VK_J"/>
			<code order="1" action="released" value="VK_J"/>
		</command>
		<command id="17" search_string="k" caption = "k">
			<code order="0" action="pressed" value="VK_K"/>
			<code order="1" action="released" value="VK_K"/>
		</command>
		<command id="18" search_string="l" caption = "l">
			<code order="0" action="pressed" value="VK_L"/>
			<code order="1" action="released" value="VK_L"/>
		</command>
		<command id="19" search_string="m" caption = "m">
			<code order="0" action="pressed" value="VK_M"/>
			<code order="1" action="released" value="VK_M"/>
		</command>
		<command id="20" search_string="w" caption = "w">
			<code order="0" action="pressed" value="VK_W"/>
			<code order="1" action="released" value="VK_W"/>
		</command>
		<command id="21" search_string="x" caption = "x">
			<code order="0" action="pressed" value="VK_X"/>
			<code order="1" action="released" value="VK_X"/>
		</command>
		<command id="22" search_string="c" caption = "c">
			<code order="0" action="pressed" value="VK_C"/>
			<code order="1" action="released" value="VK_C"/>
		</command>
		<command id="23" search_string="v" caption = "v">
			<code order="0" action="pressed" value="VK_V"/>
			<code order="1" action="released" value="VK_V"/>
		</command>
		<command id="24" search_string="b" caption = "b">
			<code order="0" action="pressed" value="VK_B"/>
			<code order="1" action="released" value="VK_B"/>
		</command>
		<command id="25" search_string="n" caption = "n">
			<code order="0" action="pressed" value="VK_N"/>
			<code order="1" action="released" value="VK_N"/>
		</command>
	</section>
	<section name = "Uppercase">	
		<command id="26" search_string="A" caption = "A">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_A"/>
			<code order="2" action="released" value="VK_A"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="27" search_string="Z" caption = "Z">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_Z"/>
			<code order="2" action="released" value="VK_Z"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="28" search_string="E" caption = "E">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_E"/>
			<code order="2" action="released" value="VK_E"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="29" search_string="R" caption = "R">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_R"/>
			<code order="2" action="released" value="VK_R"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="30" search_string="T" caption = "T">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_T"/>
			<code order="2" action="released" value="VK_T"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="31" search_string="Y" caption = "Y">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_Y"/>
			<code order="2" action="released" value="VK_Y"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="32" search_string="U" caption = "U">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_U"/>
			<code order="2" action="released" value="VK_U"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="33" search_string="I" caption = "I">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_I"/>
			<code order="2" action="released" value="VK_I"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="34" search_string="O" caption = "O">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_O"/>
			<code order="2" action="released" value="VK_O"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="35" search_string="P" caption = "P">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_P"/>
			<code order="2" action="released" value="VK_P"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="36" search_string="Q" caption = "Q">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_Q"/>
			<code order="2" action="released" value="VK_Q"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="37" search_string="S" caption = "S">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_S"/>
			<code order="2" action="released" value="VK_S"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="38" search_string="D" caption = "D">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_D"/>
			<code order="2" action="released" value="VK_D"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="39" search_string="F" caption = "F">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_F"/>
			<code order="2" action="released" value="VK_F"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="40" search_string="G" caption = "G">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_G"/>
			<code order="2" action="released" value="VK_G"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="51" search_string="H" caption = "H">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_H"/>
			<code order="2" action="released" value="VK_H"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="52" search_string="J" caption = "J">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_J"/>
			<code order="2" action="released" value="VK_J"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="53" search_string="K" caption = "K">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_K"/>
			<code order="2" action="released" value="VK_K"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="54" search_string="L" caption = "L">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_L"/>
			<code order="2" action="released" value="VK_L"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="55" search_string="M" caption = "M">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_M"/>
			<code order="2" action="released" value="VK_M"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="56" search_string="W" caption = "W">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_W"/>
			<code order="2" action="released" value="VK_W"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="57" search_string="X" caption = "X">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_X"/>
			<code order="2" action="released" value="VK_X"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="58" search_string="C" caption = "C">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_C"/>
			<code order="2" action="released" value="VK_C"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="59" search_string="V" caption = "V">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_V"/>
			<code order="2" action="released" value="VK_V"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="60" search_string="B" caption = "B">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_B"/>
			<code order="2" action="released" value="VK_B"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="61" search_string="N" caption = "N">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_N"/>
			<code order="2" action="released" value="VK_N"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
	</section>
	<section name = "Edition keys">
		<command id="62" search_string="ESC" caption = "Escape">
			<code order="0" action="pressed" value="VK_ESCAPE"/>
			<code order="1" action="released" value="VK_ESCAPE"/>
		</command>
		<command id="63" search_string="TAB" caption = "Tabulation">
			<code order="0" action="pressed" value="VK_TAB"/>
			<code order="1" action="released" value="VK_TAB"/>
		</command>	
		<command id="64" search_string="CAPS_LOCK" caption = "Uppercase lock">
			<code order="0" action="pressed" value="VK_CAPS_LOCK"/>
			<code order="1" action="released" value="VK_CAPS_LOCK"/>
		</command>		
		<command id="65" search_string="SHIFT" caption = "Shift (left)">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="released" value="VK_SHIFT"/>
		</command>	
		<command id="66" search_string="CONTROL" caption = "Control (left)">
			<code order="0" action="pressed" value="VK_CONTROL"/>
			<code order="1" action="released" value="VK_CONTROL"/>
		</command>
		<command id="67" search_string="WINDOWS" caption = "Windows (left)">
			<code order="0" action="pressed" value="VK_WINDOWS"/>
			<code order="1" action="released" value="VK_WINDOWS"/>
		</command>
		<command id="68" search_string="ALT" caption = "Alt">
			<code order="0" action="pressed" value="VK_ALT"/>
			<code order="1" action="released" value="VK_ALT"/>
		</command>
		<command id="69" search_string=" " caption = "Space">
			<code order="0" action="pressed" value="VK_SPACE"/>
			<code order="1" action="released" value="VK_SPACE"/>
		</command>
		<command id="70" search_string="ALT_GRAPH" caption = "Alt-Gr">
			<code order="0" action="pressed" value="VK_ALT_GRAPH"/>
			<code order="1" action="released" value="VK_ALT_GRAPH"/>
		</command>
		<command id="71" search_string="WINDOWS" caption = "Windows (right)">
			<code order="0" action="pressed" value="VK_WINDOWS"/>
			<code order="1" action="released" value="VK_WINDOWS"/>
		</command>
		<command id="72" search_string="CONTEXT_MENU" caption = "Context menu">
			<code order="0" action="pressed" value="VK_CONTEXT_MENU"/>
			<code order="1" action="released" value="VK_CONTEXT_MENU"/>
		</command>
		<command id="73" search_string="CONTROL" caption = "Control (right)">
			<code order="0" action="pressed" value="VK_CONTROL"/>
			<code order="1" action="released" value="VK_CONTROL"/>
		</command>
		<command id="74" search_string="SHIFT" caption = "Shift (right)">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="released" value="VK_SHIFT"/>
		</command>
		<command id="75" search_string="ENTER" caption = "Enter">
			<code order="0" action="pressed" value="VK_ENTER"/>
			<code order="1" action="released" value="VK_ENTER"/>
		</command>
		<command id="76" search_string="BACK_SPACE" caption = "Back space">
			<code order="0" action="pressed" value="VK_BACK_SPACE"/>
			<code order="1" action="released" value="VK_BACK_SPACE"/>
		</command>
		<command id="77" search_string="PRINTSCREEN" caption = "Print screen">
			<code order="0" action="pressed" value="VK_PRINTSCREEN"/>
			<code order="1" action="released" value="VK_PRINTSCREEN"/>
		</command>
		<command id="78" search_string="PRINTSCREEN" caption = "System">
			<code order="0" action="pressed" value="VK_PRINTSCREEN"/>
			<code order="1" action="released" value="VK_PRINTSCREEN"/>
		</command>
		<command id="79" search_string="STOP" caption = "Scroll lock">
			<code order="0" action="pressed" value="VK_STOP"/>
			<code order="1" action="released" value="VK_STOP"/>
		</command>
		<command id="80" search_string="PAUSE" caption = "Pause">
			<code order="0" action="pressed" value="VK_PAUSE"/>
			<code order="1" action="released" value="VK_PAUSE"/>
		</command>
		<command id="81" search_string="PAUSE" caption = "Attn">
			<code order="0" action="pressed" value="VK_PAUSE"/>
			<code order="1" action="released" value="VK_PAUSE"/>
		</command>
		<command id="82" search_string="INSERT" caption = "Insert">
			<code order="0" action="pressed" value="VK_INSERT"/>
			<code order="1" action="released" value="VK_INSERT"/>
		</command>
		<command id="83" search_string="BEGIN" caption = "Home">
			<code order="0" action="pressed" value="VK_BEGIN"/>
			<code order="1" action="released" value="VK_BEGIN"/>
		</command>
		<command id="84" search_string="DELETE" caption = "Delete">
			<code order="0" action="pressed" value="VK_DELETE"/>
			<code order="1" action="released" value="VK_DELETE"/>
		</command>
		<command id="85" search_string="PAGE_UP" caption = "Page up">
			<code order="0" action="pressed" value="VK_PAGE_UP"/>
			<code order="1" action="released" value="VK_PAGE_UP"/>
		</command>
		<command id="86" search_string="END" caption = "end">
			<code order="0" action="pressed" value="VK_END"/>
			<code order="1" action="released" value="VK_END"/>
		</command>
		<command id="87" search_string="PAGE_DOWN" caption = "Page down">
			<code order="0" action="pressed" value="VK_PAGE_DOWN"/>
			<code order="1" action="released" value="VK_PAGE_DOWN"/>
		</command>
	</section>
	<section name = "Arrow">
		<command id="88" search_string="UP" caption = "Arrow up">
			<code order="0" action="pressed" value="VK_UP"/>
			<code order="1" action="released" value="VK_UP"/>
		</command>
		<command id="89" search_string="LEFT" caption = "Arrow left">
			<code order="0" action="pressed" value="VK_LEFT"/>
			<code order="1" action="released" value="VK_LEFT"/>
		</command>
		<command id="90" search_string="DOWN" caption = "Arrow down">
			<code order="0" action="pressed" value="VK_DOWN"/>
			<code order="1" action="released" value="VK_DOWN"/>
		</command>
		<command id="91" search_string="RIGHT" caption = "Arrow right">
			<code order="0" action="pressed" value="VK_RIGHT"/>
			<code order="1" action="released" value="VK_RIGHT"/>
		</command>
	</section>
	<section name = "Specials keys">
		<command id="92" search_string="`" caption = "`">
			<code order="0" action="pressed" value="VK_BACK_QUOTE"/>
			<code order="1" action="released" value="VK_BACK_QUOTE"/>
		</command>
		<command id="93" search_string="~" caption = "~">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_BACK_QUOTE"/>
			<code order="2" action="released" value="VK_BACK_QUOTE"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="94" search_string="!" caption = "!">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_1"/>
			<code order="2" action="released" value="VK_1"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="95" search_string="@" caption = "@">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_2"/>
			<code order="2" action="released" value="VK_2"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="96" search_string="#" caption = "#">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_3"/>
			<code order="2" action="released" value="VK_3"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="97" search_string="$" caption = "$">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_4"/>
			<code order="2" action="released" value="VK_4"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="98" search_string="%" caption = "%">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_5"/>
			<code order="2" action="released" value="VK_5"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="99" search_string="^" caption = "^">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_6"/>
			<code order="2" action="released" value="VK_6"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="100" search_string="&amp;" caption = "&amp;">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_7"/>
			<code order="2" action="released" value="VK_7"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="101" search_string="*" caption = "*">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_8"/>
			<code order="2" action="released" value="VK_8"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="102" search_string="(" caption = "(">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_9"/>
			<code order="2" action="released" value="VK_9"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="103" search_string=")" caption = ")">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_0"/>
			<code order="2" action="released" value="VK_0"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="104" search_string="-" caption = "-">
			<code order="0" action="pressed" value="VK_MINUS"/>
			<code order="1" action="released" value="VK_MINUS"/>
		</command>
		<command id="105" search_string="_" caption = "_">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_MINUS"/>
			<code order="2" action="released" value="VK_MINUS"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="106" search_string="=" caption = "=">
			<code order="0" action="pressed" value="VK_EQUALS"/>
			<code order="1" action="released" value="VK_EQUALS"/>
		</command>
		<command id="107" search_string="+" caption = "+">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_EQUALS"/>
			<code order="2" action="released" value="VK_EQUALS"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="108" search_string="[" caption = "[">
			<code order="0" action="pressed" value="VK_BRACELEFT"/>
			<code order="1" action="released" value="VK_BRACELEFT"/>
		</command>
		<command id="109" search_string="{" caption = "{">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_BRACELEFT"/>
			<code order="2" action="released" value="VK_BRACELEFT"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="110" search_string="]" caption = "]">
			<code order="0" action="pressed" value="VK_BRACERIGHT"/>
			<code order="1" action="released" value="VK_BRACERIGHT"/>
		</command>
		<command id="111" search_string="}" caption = "}">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_BRACERIGHT"/>
			<code order="2" action="released" value="VK_BRACERIGHT"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="112" search_string=";" caption = ";">
			<code order="0" action="pressed" value="VK_SEMICOLON"/>
			<code order="1" action="released" value="VK_SEMICOLON"/>
		</command>
		<command id="113" search_string=":" caption = ":">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_SEMICOLON"/>
			<code order="2" action="released" value="VK_SEMICOLON"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="114" search_string="&apos;" caption = "&apos;">
			<code order="0" action="pressed" value="VK_QUOTE"/>
			<code order="1" action="released" value="VK_QUOTE"/>
		</command>
		<command id="115" search_string="&quot;" caption = "&quot;">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_QUOTE"/>
			<code order="2" action="released" value="VK_QUOTE"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="116" search_string="," caption = ",">
			<code order="0" action="pressed" value="VK_COMMA"/>
			<code order="1" action="released" value="VK_COMMA"/>
		</command>
		<command id="117" search_string="&lt;" caption = "&lt;">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_COMMA"/>
			<code order="2" action="released" value="VK_COMMA"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="118" search_string="." caption = ".">
			<code order="0" action="pressed" value="VK_PERIOD"/>
			<code order="1" action="released" value="VK_PERIOD"/>
		</command>
		<command id="119" search_string="&gt;" caption = "&gt;">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_PERIOD"/>
			<code order="2" action="released" value="VK_PERIOD"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="120" search_string="/" caption = "/">
			<code order="0" action="pressed" value="VK_SLASH"/>
			<code order="1" action="released" value="VK_SLASH"/>
		</command>
		<command id="121" search_string="?" caption = "?">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_SLASH"/>
			<code order="2" action="released" value="VK_SLASH"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
		<command id="120" search_string="\" caption = "\">
			<code order="0" action="pressed" value="VK_BACK_SLASH"/>
			<code order="1" action="released" value="VK_BACK_SLASH"/>
		</command>
		<command id="121" search_string="|" caption = "|">
			<code order="0" action="pressed" value="VK_SHIFT"/>
			<code order="1" action="pressed" value="VK_BACK_SLASH"/>
			<code order="2" action="released" value="VK_BACK_SLASH"/>
			<code order="3" action="released" value="VK_SHIFT"/>
		</command>
	</section>
	<section name = "Numbers">
		<command id="137" search_string="1" caption = "1">
			<code order="0" action="pressed" value="VK_1"/>
			<code order="1" action="released" value="VK_1"/>
		</command>	
		<command id="138" search_string="2" caption = "2">
			<code order="0" action="pressed" value="VK_2"/>
			<code order="1" action="released" value="VK_2"/>
		</command>	
		<command id="139" search_string="2" caption = "3">
			<code order="0" action="pressed" value="VK_3"/>
			<code order="1" action="released" value="VK_3"/>
		</command>	
		<command id="140" search_string="4" caption = "4">
			<code order="0" action="pressed" value="VK_4"/>
			<code order="1" action="released" value="VK_4"/>
		</command>	
		<command id="141" search_string="5" caption = "5">
			<code order="0" action="pressed" value="VK_5"/>
			<code order="1" action="released" value="VK_5"/>
		</command>	
		<command id="142" search_string="6" caption = "6">
			<code order="0" action="pressed" value="VK_6"/>
			<code order="1" action="released" value="VK_6"/>
		</command>	
		<command id="143" search_string="7" caption = "7">
			<code order="0" action="pressed" value="VK_7"/>
			<code order="1" action="released" value="VK_7"/>
		</command>	
		<command id="144" search_string="8" caption = "8">
			<code order="0" action="pressed" value="VK_8"/>
			<code order="1" action="released" value="VK_8"/>
		</command>	
		<command id="145" search_string="9" caption = "9">
			<code order="0" action="pressed" value="VK_9"/>
			<code order="1" action="released" value="VK_9"/>
		</command>	
		<command id="146" search_string="0" caption = "0">
			<code order="0" action="pressed" value="VK_0"/>
			<code order="1" action="released" value="VK_0"/>
		</command>
	</section>
	<section name = "Functions">
		<command id="147" search_string="F1" caption = "F1">
			<code order="0" action="pressed" value="VK_F1"/>
			<code order="1" action="released" value="VK_F1"/>
		</command>
		<command id="148" search_string="F2" caption = "F2">
			<code order="0" action="pressed" value="VK_F2"/>
			<code order="1" action="released" value="VK_F2"/>
		</command>
		<command id="149" search_string="F3" caption = "F3">
			<code order="0" action="pressed" value="VK_F3"/>
			<code order="1" action="released" value="VK_F3"/>
		</command>
		<command id="150" search_string="F4" caption = "F4">
			<code order="0" action="pressed" value="VK_F4"/>
			<code order="1" action="released" value="VK_F4"/>
		</command>
		<command id="151" search_string="F5" caption = "F5">
			<code order="0" action="pressed" value="VK_F5"/>
			<code order="1" action="released" value="VK_F5"/>
		</command>
		<command id="152" search_string="F6" caption = "F6">
			<code order="0" action="pressed" value="VK_F6"/>
			<code order="1" action="released" value="VK_F6"/>
		</command>
		<command id="153" search_string="F7" caption = "F7">
			<code order="0" action="pressed" value="VK_F7"/>
			<code order="1" action="released" value="VK_F7"/>
		</command>
		<command id="154" search_string="F8" caption = "F8">
			<code order="0" action="pressed" value="VK_F8"/>
			<code order="1" action="released" value="VK_F8"/>
		</command>
		<command id="155" search_string="F9" caption = "F9">
			<code order="0" action="pressed" value="VK_F9"/>
			<code order="1" action="released" value="VK_F9"/>
		</command>
		<command id="156" search_string="F10" caption = "F10">
			<code order="0" action="pressed" value="VK_F10"/>
			<code order="1" action="released" value="VK_F10"/>
		</command>
		<command id="157" search_string="F11" caption = "F11">
			<code order="0" action="pressed" value="VK_F11"/>
			<code order="1" action="released" value="VK_F11"/>
		</command>
		<command id="158" search_string="F12" caption = "F12">
			<code order="0" action="pressed" value="VK_F12"/>
			<code order="1" action="released" value="VK_F12"/>
		</command>
	</section>
	<section name = "Numeric pad">
		<command id="159" search_string="NUM_LOCK" caption = "Num lock">
			<code order="0" action="pressed" value="VK_NUM_LOCK"/>
			<code order="1" action="released" value="VK_NUM_LOCK"/>
		</command>
		<command id="160" search_string="/" caption = "Divide">
			<code order="0" action="pressed" value="VK_DIVIDE"/>
			<code order="1" action="released" value="VK_DIVIDE"/>
		</command>
		<command id="161" search_string="*" caption = "Multiply">
			<code order="0" action="pressed" value="VK_MULTIPLY"/>
			<code order="1" action="released" value="VK_MULTIPLY"/>
		</command>
		<command id="162" search_string="-" caption = "Subtract">
			<code order="0" action="pressed" value="VK_SUBTRACT"/>
			<code order="1" action="released" value="VK_SUBTRACT"/>
		</command>
		<command id="191" search_string="+" caption = "Add">
			<code order="0" action="pressed" value="VK_ADD"/>
			<code order="1" action="released" value="VK_ADD"/>
		</command>
		<command id="163" search_string="ENTER" caption = "Enter (right)">
			<code order="0" action="pressed" value="VK_ENTER"/>
			<code order="1" action="released" value="VK_ENTER"/>
		</command>
		<command id="164" search_string="." caption = "Point (Num pad)">
			<code order="0" action="pressed" value="VK_NUM_POINT"/>
			<code order="1" action="released" value="VK_NUM_POINT"/>
		</command>
		<command id="165" search_string="0" caption = "0 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD0"/>
			<code order="1" action="released" value="VK_NUMPAD0"/>
		</command>
		<command id="166" search_string="1" caption = "1 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD1"/>
			<code order="1" action="released" value="VK_NUMPAD1"/>
		</command>
		<command id="167" search_string="2" caption = "2 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD2"/>
			<code order="1" action="released" value="VK_NUMPAD2"/>
		</command>
		<command id="168" search_string="3" caption = "3 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD3"/>
			<code order="1" action="released" value="VK_NUMPAD3"/>
		</command>
		<command id="169" search_string="4" caption = "4 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD4"/>
			<code order="1" action="released" value="VK_NUMPAD4"/>
		</command>
		<command id="170" search_string="5" caption = "5 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD5"/>
			<code order="1" action="released" value="VK_NUMPAD5"/>
		</command>
		<command id="171" search_string="6" caption = "6 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD6"/>
			<code order="1" action="released" value="VK_NUMPAD6"/>
		</command>
		<command id="172" search_string="7" caption = "7 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD7"/>
			<code order="1" action="released" value="VK_NUMPAD7"/>
		</command>
		<command id="173" search_string="8" caption = "8 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD8"/>
			<code order="1" action="released" value="VK_NUMPAD8"/>
		</command>
		<command id="174" search_string="9" caption = "9 (Num pad)">
			<code order="0" action="pressed" value="VK_NUMPAD9"/>
			<code order="1" action="released" value="VK_NUMPAD9"/>
		</command>
	</section>
	<end_of_word_characters>
		<end_of_word_character character_string="ESC"/>
		<end_of_word_character character_string="TAB"/>
		<end_of_word_character character_string=" "/>
		<end_of_word_character character_string="ENTER"/>
		<end_of_word_character character_string="BEGIN"/>
		<end_of_word_character character_string="PAGE_UP"/>
		<end_of_word_character character_string="END"/>
		<end_of_word_character character_string="PAGE_DOWN"/>
		<end_of_word_character character_string="UP"/>
		<end_of_word_character character_string="LEFT"/>
		<end_of_word_character character_string="DOWN"/>
		<end_of_word_character character_string="RIGHT"/>
		<end_of_word_character character_string=","/>
		<end_of_word_character character_string=";"/>
		<end_of_word_character character_string=":"/>
		<end_of_word_character character_string="!"/>
		<end_of_word_character character_string="?"/>
		<end_of_word_character character_string="."/>
		<end_of_word_character character_string="BACK_SPACE"/>
	</end_of_word_characters>
</commandset>
