<?xml version="1.0"?>
<project name="FatJar Clavicom_fat.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="plugins/net.sf.fjep.fatjar_0.0.25/fatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="Clavicom_fat.jar">
            <fatjar.manifest mainclass="clavicom.Application"/>
            <fatjar.filesource path="C:\Developpement Java\Clavicom\class" relpath="">
                <fatjar.exclude relpath=".svn/"/>
                <fatjar.exclude relpath="test/"/>
            </fatjar.filesource>
            <fatjar.jarsource file="C:\Developpement Java\Clavicom\libs\jdom.jar" relpath=""/>
            <fatjar.jarsource file="C:\Developpement Java\Clavicom\libs\synthetica.jar" relpath=""/>
            <fatjar.jarsource file="C:\Developpement Java\Clavicom\libs\syntheticaBlueMoon.jar" relpath=""/>
            <fatjar.jarsource file="C:\Developpement Java\Clavicom\libs\examples.jar" relpath=""/>
            <fatjar.jarsource file="C:\Developpement Java\Clavicom\libs\jna.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
